#pragma once

#include <glut.h>
void knaz(void);
void knaz(void) {
	glPushMatrix();
	glTranslatef(-0.2, 0, 0);
	glBegin(GL_QUADS);

	glColor3ub(255, 233, 111);
	glVertex2f(0.12, 0.46); // Левая нижняя вершина
	glVertex2f(0.16, 0.46); // Правая нижняя вершина
	glVertex2f(0.14, 0.5); // Правая верхняя вершина
	glVertex2f(0.14, 0.5); // Левая верхняя вершина
	
	glColor3ub(255, 233, 111);
	glVertex2f(0.08, 0.46); // Левая нижняя вершина
	glVertex2f(0.12, 0.46); // Правая нижняя вершина
	glVertex2f(0.10, 0.5); // Правая верхняя вершина
	glVertex2f(0.10, 0.5); // Левая верхняя вершина

	glColor3ub(255, 233, 111);
	glVertex2f(0.04, 0.46); // Левая нижняя вершина
	glVertex2f(0.08, 0.46); // Правая нижняя вершина
	glVertex2f(0.06, 0.5); // Правая верхняя вершина
	glVertex2f(0.06, 0.5); // Левая верхняя вершина


	glColor3ub(255, 233, 111);
	glVertex2f(0, 0.46); // Левая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая нижняя вершина
	glVertex2f(0.02, 0.5); // Правая верхняя вершина
	glVertex2f(0.02, 0.5); // Левая верхняя вершина


	glColor3ub(255, 233, 111);
	glVertex2f(-0.04, 0.46); // Левая нижняя вершина
	glVertex2f(0, 0.46); // Правая нижняя вершина
	glVertex2f(-0.02, 0.5); // Правая верхняя вершина
	glVertex2f(-0.02, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(-0.04, 0.42); // Левая нижняя вершина
	glVertex2f(0, 0.42); // Правая нижняя вершина
	glVertex2f(0, 0.46); // Правая верхняя вершина
	glVertex2f(-0.04, 0.46); // Левая верхняя вершина

	
	
	
	glColor3ub(255, 220, 111);
	glVertex2f(-0.04, 0.42); // Левая нижняя вершина
	glVertex2f(0, 0.42); // Правая нижняя вершина
	glVertex2f(0, 0.46); // Правая верхняя вершина
	glVertex2f(-0.04, 0.46); // Левая верхняя вершина

	glColor3ub(255, 220, 111);
	glVertex2f(0, 0.42); // Левая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая верхняя вершина
	glVertex2f(0, 0.46); // Левая верхняя вершина

	glColor3ub(255, 220, 111);
	glVertex2f(0, 0.42); // Левая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая верхняя вершина
	glVertex2f(0, 0.46); // Левая верхняя вершина

	glColor3ub(255, 220, 111);
	glVertex2f(0.04, 0.42); // Левая нижняя вершина
	glVertex2f(0.08, 0.42); // Правая нижняя вершина
	glVertex2f(0.08, 0.46); // Правая верхняя вершина
	glVertex2f(0.04, 0.46); // Левая верхняя вершина

	glColor3ub(255, 220, 111);
	glVertex2f(0.08, 0.42); // Левая нижняя вершина
	glVertex2f(0.12, 0.42); // Правая нижняя вершина
	glVertex2f(0.12, 0.46); // Правая верхняя вершина
	glVertex2f(0.08, 0.46); // Левая верхняя вершина

	glColor3ub(255, 220, 111);
	glVertex2f(0.12, 0.42); // Левая нижняя вершина
	glVertex2f(0.16, 0.42); // Правая нижняя вершина
	glVertex2f(0.16, 0.46); // Правая верхняя вершина
	glVertex2f(0.12, 0.46); // Левая верхняя вершина

	

	

	glColor3ub(240, 218, 210);
	glVertex2f(-0.04, 0.38); // Левая нижняя вершина
	glVertex2f(0, 0.38); // Правая нижняя вершина
	glVertex2f(0, 0.42); // Правая верхняя вершина
	glVertex2f(-0.04, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.38); // Левая нижняя вершина
	glVertex2f(0.04, 0.38); // Правая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая верхняя вершина
	glVertex2f(0, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.38); // Левая нижняя вершина
	glVertex2f(0.08, 0.38); // Правая нижняя вершина
	glVertex2f(0.08, 0.42); // Правая верхняя вершина
	glVertex2f(0.04, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.38); // Левая нижняя вершина
	glVertex2f(0.12, 0.38); // Правая нижняя вершина
	glVertex2f(0.12, 0.42); // Правая верхняя вершина
	glVertex2f(0.08, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.12, 0.38); // Левая нижняя вершина
	glVertex2f(0.16, 0.38); // Правая нижняя вершина
	glVertex2f(0.16, 0.42); // Правая верхняя вершина
	glVertex2f(0.12, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.04, 0.34); // Левая нижняя вершина
	glVertex2f(0.04, 0.34); // Правая нижняя вершина
	glVertex2f(0.04, 0.38); // Правая верхняя вершина
	glVertex2f(-0.04, 0.38); // Левая верхняя вершина


	glColor3ub(255, 255, 255);//глазааааа
	glVertex2f(-0.03, 0.35); // Левая нижняя вершина
	glVertex2f(-0.02, 0.35); // Правая нижняя вершина
	glVertex2f(-0.02, 0.37); // Правая верхняя вершина
	glVertex2f(-0.03, 0.37); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.02, 0.34); // Левая нижняя вершина
	glVertex2f(0, 0.34); // Правая нижняя вершина
	glVertex2f(0, 0.38); // Правая верхняя вершина
	glVertex2f(-0.02, 0.38); // Левая верхняя вершина


	glColor3ub(255, 255, 255);
	glVertex2f(0, 0.34); // Левая нижняя вершина
	glVertex2f(0.03, 0.34); // Правая нижняя вершина
	glVertex2f(0.03, 0.38); // Правая верхняя вершина
	glVertex2f(0, 0.38); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0, 0.35); // Левая нижняя вершина
	glVertex2f(0.04, 0.35); // Правая нижняя вершина
	glVertex2f(0.04, 0.37); // Правая верхняя вершина
	glVertex2f(0, 0.37); // Левая верхняя вершина
	// //зрачи

	glColor3ub(12, 174, 216);
	glVertex2f(-0.02, 0.35); // Левая нижняя вершина
	glVertex2f(-0.01, 0.35); // Правая нижняя вершина
	glVertex2f(-0.01, 0.37); // Правая верхняя вершина
	glVertex2f(-0.02, 0.37); // Левая верхняя вершина

	glColor3ub(12, 174, 216);
	glVertex2f(-0.01, 0.34); // Левая нижняя вершина
	glVertex2f(0.01, 0.34); // Правая нижняя вершина
	glVertex2f(0.01, 0.38); // Правая верхняя вершина
	glVertex2f(-0.01, 0.38); // Левая верхняя вершина

	glColor3ub(12, 174, 216);
	glVertex2f(0.01, 0.35); // Левая нижняя вершина
	glVertex2f(0.02, 0.35); // Правая нижняя вершина
	glVertex2f(0.02, 0.37); // Правая верхняя вершина
	glVertex2f(0.01, 0.37); // Левая верхняя вершина

	glColor3ub(45, 116, 185);// зраски в глазах
	glVertex2f(-0.01, 0.35); // Левая нижняя вершина
	glVertex2f(0.01, 0.35); // Правая нижняя вершина
	glVertex2f(0.01, 0.37); // Правая верхняя вершина
	glVertex2f(-0.01, 0.37); // Левая верхняя вершина




	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.34); // Левая нижняя вершина
	glVertex2f(0.08, 0.34); // Правая нижняя вершина
	glVertex2f(0.08, 0.38); // Правая верхняя вершина
	glVertex2f(0.04, 0.38); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.08, 0.34); // Левая нижняя вершина
	glVertex2f(0.12, 0.34); // Правая нижняя вершина
	glVertex2f(0.12, 0.38); // Правая верхняя вершина
	glVertex2f(0.08, 0.38); // Левая верхняя вершина

	glColor3ub(235, 0, 39);
	glVertex2f(0.12, 0.34); // Левая нижняя вершина
	glVertex2f(0.16, 0.34); // Правая нижняя вершина
	glVertex2f(0.16, 0.38); // Правая верхняя вершина
	glVertex2f(0.12, 0.38); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.04, 0.3); // Левая нижняя вершина
	glVertex2f(0, 0.3); // Правая нижняя вершина
	glVertex2f(0, 0.34); // Правая верхняя вершина
	glVertex2f(-0.04, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.3); // Левая нижняя вершина
	glVertex2f(0.04, 0.3); // Правая нижняя вершина
	glVertex2f(0.04, 0.34); // Правая верхняя вершина
	glVertex2f(0, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.3); // Левая нижняя вершина
	glVertex2f(0.08, 0.3); // Правая нижняя вершина
	glVertex2f(0.08, 0.34); // Правая верхняя вершина
	glVertex2f(0.04, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.3); // Левая нижняя вершина
	glVertex2f(0.12, 0.3); // Правая нижняя вершина
	glVertex2f(0.12, 0.34); // Правая верхняя вершина
	glVertex2f(0.08, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.12, 0.3); //Левая нижняя вершина
	glVertex2f(0.16, 0.3); // Правая нижняя вершина
	glVertex2f(0.16, 0.34); // Правая верхняя вершина
	glVertex2f(0.12, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.26); // Левая нижняя вершина
	glVertex2f(0.04, 0.26); // Правая нижняя вершина
	glVertex2f(0.04, 0.3); // Правая верхняя вершина
	glVertex2f(0, 0.3); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.26); // Левая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая нижняя вершина
	glVertex2f(0.08, 0.3); // Правая верхняя вершина
	glVertex2f(0.04, 0.3); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.26); // Левая нижняя вершина
	glVertex2f(0.12, 0.26); // Правая нижняя вершина
	glVertex2f(0.12, 0.3); // Правая верхняя вершина
	glVertex2f(0.08, 0.3); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая верхняя вершина
	glVertex2f(0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.22); // Левая нижняя вершина
	glVertex2f(0.04, 0.22); // Правая нижняя вершина
	glVertex2f(0.04, 0.26); // Правая верхняя вершина
	glVertex2f(0, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0, 0.22); // Правая нижняя вершина
	glVertex2f(0, 0.26); // Правая верхняя вершина
	glVertex2f(-0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.08, 0.22); // Левая нижняя вершина
	glVertex2f(-0.04, 0.22); // Правая нижняя вершина
	glVertex2f(-0.04, 0.26); // Правая верхняя вершина
	glVertex2f(-0.08, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.12, 0.18); // Левая нижняя вершина
	glVertex2f(-0.08, 0.18); // Правая нижняя вершина
	glVertex2f(-0.08, 0.22); // Правая верхняя вершина
	glVertex2f(-0.12, 0.22); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.12, 0.14); // Левая нижняя вершина
	glVertex2f(-0.08, 0.14); // Правая нижняя вершина
	glVertex2f(-0.08, 0.18); // Правая верхняя вершина
	glVertex2f(-0.12, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая верхняя вершина
	glVertex2f(0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.22); // Левая нижняя вершина
	glVertex2f(0.12, 0.22); // Правая нижняя вершина
	glVertex2f(0.12, 0.26); // Правая верхняя вершина
	glVertex2f(0.08, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.22); // Левая нижняя вершина
	glVertex2f(0.16, 0.22); // Правая нижняя вершина
	glVertex2f(0.16, 0.26); // Правая верхняя вершина
	glVertex2f(0.12, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.16, 0.22); // Левая нижняя вершина
	glVertex2f(0.2, 0.22); // Правая нижняя вершина
	glVertex2f(0.2, 0.26); // Правая верхняя вершина
	glVertex2f(0.16, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.2, 0.18); // Левая нижняя вершина
	glVertex2f(0.24, 0.18); // Правая нижняя вершина
	glVertex2f(0.24, 0.22); // Правая верхняя вершина
	glVertex2f(0.2, 0.22); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.2, 0.14); // Левая нижняя вершина
	glVertex2f(0.24, 0.14); // Правая нижняя вершина
	glVertex2f(0.24, 0.18); // Правая верхняя вершина
	glVertex2f(0.2, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.18); // Левая нижняя вершина
	glVertex2f(0.12, 0.18); // Правая нижняя вершина
	glVertex2f(0.12, 0.22); // Правая верхняя вершина
	glVertex2f(0.08, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.14); // Левая нижняя вершина
	glVertex2f(0.12, 0.14); // Правая нижняя вершина
	glVertex2f(0.12, 0.18); // Правая верхняя вершина
	glVertex2f(0.08, 0.18); // Левая верхняя вершина
	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.1); // Левая нижняя вершина
	glVertex2f(0.12, 0.1); // Правая нижняя вершина
	glVertex2f(0.12, 0.14); // Правая верхняя вершина
	glVertex2f(0.08, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.18); // Левая нижняя вершина
	glVertex2f(0.16, 0.18); // Правая нижняя вершина
	glVertex2f(0.16, 0.22); // Правая верхняя вершина
	glVertex2f(0.12, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.14); // Левая нижняя вершина
	glVertex2f(0.16, 0.14); // Правая нижняя вершина
	glVertex2f(0.16, 0.18); // Правая верхняя вершина
	glVertex2f(0.12, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.1); // Левая нижняя вершина
	glVertex2f(0.16, 0.1); // Правая нижняя вершина
	glVertex2f(0.16, 0.14); // Правая верхняя вершина
	glVertex2f(0.12, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.18); // Левая нижняя вершина
	glVertex2f(0.08, 0.18); // Правая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая верхняя вершина
	glVertex2f(0.04, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.14); // Левая нижняя вершина
	glVertex2f(0.08, 0.14); // Правая нижняя вершина
	glVertex2f(0.08, 0.18); // Правая верхняя вершина
	glVertex2f(0.04, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.1); // Левая нижняя вершина
	glVertex2f(0.08, 0.1); // Правая нижняя вершина
	glVertex2f(0.08, 0.14); // Правая верхняя вершина
	glVertex2f(0.04, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.18); // Левая нижняя вершина
	glVertex2f(0.04, 0.18); // Правая нижняя вершина
	glVertex2f(0.04, 0.22); // Правая верхняя вершина
	glVertex2f(0, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.14); // Левая нижняя вершина
	glVertex2f(0.04, 0.14); // Правая нижняя вершина
	glVertex2f(0.04, 0.18); // Правая верхняя вершина
	glVertex2f(0, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.14); // Левая нижняя вершина
	glVertex2f(0, 0.14); // Правая нижняя вершина
	glVertex2f(0, 0.18); // Правая верхняя вершина
	glVertex2f(-0.04, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.18); // Левая нижняя вершина
	glVertex2f(0, 0.18); // Правая нижняя вершина
	glVertex2f(0, 0.22); // Правая верхняя вершина
	glVertex2f(-0.04, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.1); // Левая нижняя вершина
	glVertex2f(0, 0.1); // Правая нижняя вершина
	glVertex2f(0, 0.14); // Правая верхняя вершина
	glVertex2f(-0.04, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.1); // Левая нижняя вершина
	glVertex2f(0.04, 0.1); // Правая нижняя вершина
	glVertex2f(0.04, 0.14); // Правая верхняя вершина
	glVertex2f(0, 0.14); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(-0.04, 0.06); // Левая нижняя вершина
	glVertex2f(0, 0.06); // Правая нижняя вершина
	glVertex2f(0, 0.1); // Правая верхняя вершина
	glVertex2f(-0.04, 0.1); // Левая верхняя вершина

	glColor3ub(61, 50, 41);
	glVertex2f(-0.04, 0.02); // Левая нижняя вершина
	glVertex2f(0, 0.02); // Правая нижняя вершина
	glVertex2f(0, 0.06); // Правая верхняя вершина
	glVertex2f(-0.04, 0.06); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(-0.08, 0.02); // Левая нижняя вершина
	glVertex2f(-0.04, 0.02); // Правая нижняя вершина
	glVertex2f(-0.04, 0.06); // Правая верхняя вершина
	glVertex2f(-0.08, 0.06); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(0.12, 0.06); // Левая нижняя вершина
	glVertex2f(0.16, 0.06); // Правая нижняя вершина
	glVertex2f(0.16, 0.1); // Правая верхняя вершина
	glVertex2f(0.12, 0.1); // Левая верхняя вершина

	glColor3ub(61, 50, 41);
	glVertex2f(0.12, 0.02); // Левая нижняя вершина
	glVertex2f(0.16, 0.02); // Правая нижняя вершина
	glVertex2f(0.16, 0.06); // Правая верхняя вершина
	glVertex2f(0.12, 0.06); // Левая верхняя вершина
	glColor3ub(102, 60, 52);
	glVertex2f(0.16, 0.02); // Левая нижняя вершина
	glVertex2f(0.2, 0.02); // Правая нижняя вершина
	glVertex2f(0.2, 0.06); // Правая верхняя вершина
	glVertex2f(0.16, 0.06); // Левая верхняя вершина

	glEnd();
	glPopMatrix();
}
