#pragma once

#include <glut.h>
void shut(void);
void shut(void) {
	glPushMatrix();
	glTranslatef(0.5, 0, 0);
	glBegin(GL_QUADS);

	glColor3ub(0, 0, 0);
	glVertex2f(-0.08, 0.5); // Левая нижняя вершина
	glVertex2f(-0.04, 0.5); // Правая нижняя вершина
	glVertex2f(-0.04, 0.54); // Правая верхняя вершина
	glVertex2f(-0.08, 0.54); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0, 0.5); // Левая нижняя вершина
	glVertex2f(0.04, 0.5); // Правая нижняя вершина
	glVertex2f(0.04, 0.54); // Правая верхняя вершина
	glVertex2f(0, 0.54); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.08, 0.5); // Левая нижняя вершина
	glVertex2f(0.12, 0.5); // Правая нижняя вершина
	glVertex2f(0.12, 0.54); // Правая верхняя вершина
	glVertex2f(0.08, 0.54); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.16, 0.5); // Левая нижняя вершина
	glVertex2f(0.2, 0.5); // Правая нижняя вершина
	glVertex2f(0.2, 0.54); // Правая верхняя вершина
	glVertex2f(0.16, 0.54); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(-0.04, 0.46); // Левая нижняя вершина
	glVertex2f(0, 0.46); // Правая нижняя вершина
	glVertex2f(0, 0.5); // Правая верхняя вершина
	glVertex2f(-0.04, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0, 0.46); // Левая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая нижняя вершина
	glVertex2f(0.04, 0.5); // Правая верхняя вершина
	glVertex2f(0, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.04, 0.46); // Левая нижняя вершина
	glVertex2f(0.08, 0.46); // Правая нижняя вершина
	glVertex2f(0.08, 0.5); // Правая верхняя вершина
	glVertex2f(0.04, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.08, 0.46); // Левая нижняя вершина
	glVertex2f(0.12, 0.46); // Правая нижняя вершина
	glVertex2f(0.12, 0.5); // Правая верхняя вершина
	glVertex2f(0.08, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.12, 0.46); // Левая нижняя вершина
	glVertex2f(0.16, 0.46); // Правая нижняя вершина
	glVertex2f(0.16, 0.5); // Правая верхняя вершина
	glVertex2f(0.12, 0.5); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(-0.08, 0.42); // Левая нижняя вершина
	glVertex2f(-0.04, 0.42); // Правая нижняя вершина
	glVertex2f(-0.04, 0.46); // Правая верхняя вершина
	glVertex2f(-0.08, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(-0.04, 0.42); // Левая нижняя вершина
	glVertex2f(0, 0.42); // Правая нижняя вершина
	glVertex2f(0, 0.46); // Правая верхняя вершина
	glVertex2f(-0.04, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0, 0.42); // Левая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая верхняя вершина
	glVertex2f(0, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0, 0.42); // Левая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая нижняя вершина
	glVertex2f(0.04, 0.46); // Правая верхняя вершина
	glVertex2f(0, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.04, 0.42); // Левая нижняя вершина
	glVertex2f(0.08, 0.42); // Правая нижняя вершина
	glVertex2f(0.08, 0.46); // Правая верхняя вершина
	glVertex2f(0.04, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.08, 0.42); // Левая нижняя вершина
	glVertex2f(0.12, 0.42); // Правая нижняя вершина
	glVertex2f(0.12, 0.46); // Правая верхняя вершина
	glVertex2f(0.08, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.12, 0.42); // Левая нижняя вершина
	glVertex2f(0.16,
		0.42); // Правая нижняя вершина
	glVertex2f(0.16, 0.46); // Правая верхняя вершина
	glVertex2f(0.12, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.16, 0.42); // Левая нижняя вершина
	glVertex2f(0.2, 0.42); // Правая нижняя вершина
	glVertex2f(0.2, 0.46); // Правая верхняя вершина
	glVertex2f(0.16, 0.46); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(0.2, 0.38); // Левая нижняя вершина
	glVertex2f(0.24, 0.38); // Правая нижняя вершина
	glVertex2f(0.24, 0.42); // Правая верхняя вершина
	glVertex2f(0.2, 0.42); // Левая верхняя вершина

	glColor3ub(0, 0, 0);
	glVertex2f(-0.12, 0.38); // Левая нижняя вершина
	glVertex2f(-0.08, 0.38); // Правая нижняя вершина
	glVertex2f(-0.08, 0.42); // Правая верхняя вершина
	glVertex2f(-0.12, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.04, 0.38); // Левая нижняя вершина
	glVertex2f(0, 0.38); // Правая нижняя вершина
	glVertex2f(0, 0.42); // Правая верхняя вершина
	glVertex2f(-0.04, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.38); // Левая нижняя вершина
	glVertex2f(0.04, 0.38); // Правая нижняя вершина
	glVertex2f(0.04, 0.42); // Правая верхняя вершина
	glVertex2f(0, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.38); // Левая нижняя вершина
	glVertex2f(0.08, 0.38); // Правая нижняя вершина
	glVertex2f(0.08, 0.42); // Правая верхняя вершина
	glVertex2f(0.04, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.38); // Левая нижняя вершина
	glVertex2f(0.12, 0.38); // Правая нижняя вершина
	glVertex2f(0.12, 0.42); // Правая верхняя вершина
	glVertex2f(0.08, 0.42); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.12, 0.38); // Левая нижняя вершина
	glVertex2f(0.16, 0.38); // Правая нижняя вершина
	glVertex2f(0.16, 0.42); // Правая верхняя вершина
	glVertex2f(0.12, 0.42); // Левая верхняя вершина

	glColor3ub(13, 253, 0);
	glVertex2f(-0.04, 0.34); // Левая нижняя вершина
	glVertex2f(0, 0.34); // Правая нижняя вершина
	glVertex2f(0, 0.38); // Правая верхняя вершина
	glVertex2f(-0.04, 0.38); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0, 0.34); // Левая нижняя вершина
	glVertex2f(0.04, 0.34); // Правая нижняя вершина
	glVertex2f(0.04, 0.38); // Правая верхняя вершина
	glVertex2f(0, 0.38); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.34); // Левая нижняя вершина
	glVertex2f(0.08, 0.34); // Правая нижняя вершина
	glVertex2f(0.08, 0.38); // Правая верхняя вершина
	glVertex2f(0.04, 0.38); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.08, 0.34); // Левая нижняя вершина
	glVertex2f(0.12, 0.34); // Правая нижняя вершина
	glVertex2f(0.12, 0.38); // Правая верхняя вершина
	glVertex2f(0.08, 0.38); // Левая верхняя вершина

	glColor3ub(235, 0, 39);
	glVertex2f(0.12, 0.34); // Левая нижняя вершина
	glVertex2f(0.16, 0.34); // Правая нижняя вершина
	glVertex2f(0.16, 0.38); // Правая верхняя вершина
	glVertex2f(0.12, 0.38); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.04, 0.3); // Левая нижняя вершина
	glVertex2f(0, 0.3); // Правая нижняя вершина
	glVertex2f(0, 0.34); // Правая верхняя вершина
	glVertex2f(-0.04, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.3); // Левая нижняя вершина
	glVertex2f(0.04, 0.3); // Правая нижняя вершина
	glVertex2f(0.04, 0.34); // Правая верхняя вершина
	glVertex2f(0, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.3); // Левая нижняя вершина
	glVertex2f(0.08, 0.3); // Правая нижняя вершина
	glVertex2f(0.08, 0.34); // Правая верхняя вершина
	glVertex2f(0.04, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.3); // Левая нижняя вершина
	glVertex2f(0.12, 0.3); // Правая нижняя вершина
	glVertex2f(0.12, 0.34); // Правая верхняя вершина
	glVertex2f(0.08, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.12, 0.3); //Левая нижняя вершина
	glVertex2f(0.16, 0.3); // Правая нижняя вершина
	glVertex2f(0.16, 0.34); // Правая верхняя вершина
	glVertex2f(0.12, 0.34); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0, 0.26); // Левая нижняя вершина
	glVertex2f(0.04, 0.26); // Правая нижняя вершина
	glVertex2f(0.04, 0.3); // Правая верхняя вершина
	glVertex2f(0, 0.3); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.04, 0.26);
	// Левая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая нижняя вершина
	glVertex2f(0.08, 0.3); // Правая верхняя вершина
	glVertex2f(0.04, 0.3); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.08, 0.26); // Левая нижняя вершина
	glVertex2f(0.12, 0.26); // Правая нижняя вершина
	glVertex2f(0.12, 0.3); // Правая верхняя вершина
	glVertex2f(0.08, 0.3); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая верхняя вершина
	glVertex2f(0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.22); // Левая нижняя вершина
	glVertex2f(0.04, 0.22); // Правая нижняя вершина
	glVertex2f(0.04, 0.26); // Правая верхняя вершина
	glVertex2f(0, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0, 0.22); // Правая нижняя вершина
	glVertex2f(0, 0.26); // Правая верхняя вершина
	glVertex2f(-0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.08, 0.22); // Левая нижняя вершина
	glVertex2f(-0.04, 0.22); // Правая нижняя вершина
	glVertex2f(-0.04, 0.26); // Правая верхняя вершина
	glVertex2f(-0.08, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.12, 0.18); // Левая нижняя вершина
	glVertex2f(-0.08, 0.18); // Правая нижняя вершина
	glVertex2f(-0.08, 0.22); // Правая верхняя вершина
	glVertex2f(-0.12, 0.22); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(-0.12, 0.14); // Левая нижняя вершина
	glVertex2f(-0.08, 0.14); // Правая нижняя вершина
	glVertex2f(-0.08, 0.18); // Правая верхняя вершина
	glVertex2f(-0.12, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.22); // Левая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая нижняя вершина
	glVertex2f(0.08, 0.26); // Правая верхняя вершина
	glVertex2f(0.04, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.22); // Левая нижняя вершина
	glVertex2f(0.12, 0.22); // Правая нижняя вершина
	glVertex2f(0.12, 0.26); // Правая верхняя вершина
	glVertex2f(0.08, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.22); // Левая нижняя вершина
	glVertex2f(0.16, 0.22); // Правая нижняя вершина
	glVertex2f(0.16, 0.26); // Правая верхняя вершина
	glVertex2f(0.12, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.16, 0.22); // Левая нижняя вершина
	glVertex2f(0.2, 0.22); // Правая нижняя вершина
	glVertex2f(0.2, 0.26); // Правая верхняя вершина
	glVertex2f(0.16, 0.26); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.2, 0.18); // Левая нижняя вершина
	glVertex2f(0.24, 0.18); // Правая нижняя вершина
	glVertex2f(0.24, 0.22); // Правая верхняя вершина
	glVertex2f(0.2, 0.22); // Левая верхняя вершина

	glColor3ub(240, 218, 210);
	glVertex2f(0.2, 0.14); // Левая нижняя вершина
	glVertex2f(0.24, 0.14); // Правая нижняя вершина
	glVertex2f(0.24, 0.18); // Правая верхняя вершина
	glVertex2f(0.2, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.18); // Левая нижняя вершина
	glVertex2f(0.12, 0.18); // Правая нижняя вершина
	glVertex2f(0.12, 0.22); // Правая верхняя вершина
	glVertex2f(0.08, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.14); // Левая нижняя вершина
	glVertex2f(0.12, 0.14); // Правая нижняя вершина
	glVertex2f(0.12, 0.18); // Правая верхняя вершина
	glVertex2f(0.08, 0.18); // Левая верхняя вершина
	glColor3ub(51, 48, 48);
	glVertex2f(0.08, 0.1); // Левая нижняя вершина
	glVertex2f(0.12, 0.1); // Правая нижняя вершина
	glVertex2f(0.12, 0.14); // Правая верхняя вершина
	glVertex2f(0.08, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.18); // Левая нижняя вершина
	glVertex2f(0.16, 0.18); // Правая нижняя вершина
	glVertex2f(0.16, 0.22); // Правая верхняя вершина
	glVertex2f(0.12, 0.22);
	// Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.14); // Левая нижняя вершина
	glVertex2f(0.16, 0.14); // Правая нижняя вершина
	glVertex2f(0.16, 0.18); // Правая верхняя вершина
	glVertex2f(0.12, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.12, 0.1); // Левая нижняя вершина
	glVertex2f(0.16, 0.1); // Правая нижняя вершина
	glVertex2f(0.16, 0.14); // Правая верхняя вершина
	glVertex2f(0.12, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.18); // Левая нижняя вершина
	glVertex2f(0.08, 0.18); // Правая нижняя вершина
	glVertex2f(0.08, 0.22); // Правая верхняя вершина
	glVertex2f(0.04, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.14); // Левая нижняя вершина
	glVertex2f(0.08, 0.14); // Правая нижняя вершина
	glVertex2f(0.08, 0.18); // Правая верхняя вершина
	glVertex2f(0.04, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0.04, 0.1); // Левая нижняя вершина
	glVertex2f(0.08, 0.1); // Правая нижняя вершина
	glVertex2f(0.08, 0.14); // Правая верхняя вершина
	glVertex2f(0.04, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.18); // Левая нижняя вершина
	glVertex2f(0.04, 0.18); // Правая нижняя вершина
	glVertex2f(0.04, 0.22); // Правая верхняя вершина
	glVertex2f(0, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.14); // Левая нижняя вершина
	glVertex2f(0.04, 0.14); // Правая нижняя вершина
	glVertex2f(0.04, 0.18); // Правая верхняя вершина
	glVertex2f(0, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.14); // Левая нижняя вершина
	glVertex2f(0, 0.14); // Правая нижняя вершина
	glVertex2f(0, 0.18); // Правая верхняя вершина
	glVertex2f(-0.04, 0.18); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.18); // Левая нижняя вершина
	glVertex2f(0, 0.18); // Правая нижняя вершина
	glVertex2f(0, 0.22); // Правая верхняя вершина
	glVertex2f(-0.04, 0.22); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(-0.04, 0.1); // Левая нижняя вершина
	glVertex2f(0, 0.1); // Правая нижняя вершина
	glVertex2f(0, 0.14); // Правая верхняя вершина
	glVertex2f(-0.04, 0.14); // Левая верхняя вершина

	glColor3ub(51, 48, 48);
	glVertex2f(0, 0.1); // Левая нижняя вершина
	glVertex2f(0.04, 0.1); // Правая нижняя вершина
	glVertex2f(0.04, 0.14); // Правая верхняя вершина
	glVertex2f(0, 0.14); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(-0.04, 0.06); // Левая нижняя вершина
	glVertex2f(0, 0.06); // Правая нижняя вершина
	glVertex2f(0, 0.1); // Правая верхняя вершина
	glVertex2f(-0.04, 0.1); // Левая верхняя вершина

	glColor3ub(61, 50, 41);
	glVertex2f(-0.04, 0.02); // Левая нижняя вершина
	glVertex2f(0, 0.02); // Правая нижняя вершина
	glVertex2f(0, 0.06); // Правая верхняя вершина
	glVertex2f(-0.04, 0.06); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(-0.08, 0.02); // Левая нижняя вершина
	glVertex2f(-0.04, 0.02); // Правая нижняя вершина
	glVertex2f(-0.04, 0.06); // Правая верхняя вершина
	glVertex2f(-0.08, 0.06); // Левая верхняя вершина

	glColor3ub(102, 60, 52);
	glVertex2f(0.12, 0.06); // Левая нижняя вершина
	glVertex2f(0.16, 0.06); // Правая нижняя вершина
	glVertex2f(0.16, 0.1); // Правая верхняя вершина
	glVertex2f(0.12, 0.1); // Левая верхняя вершина

	glColor3ub(61, 50, 41);
	glVertex2f(0.12, 0.02); // Левая нижняя вершина
	glVertex2f(0.16, 0.02); // Правая нижняя вершина
	glVertex2f(0.16, 0.06); // Правая верхняя вершина
	glVertex2f(0.12, 0.06); // Левая верхняя вершина
	glColor3ub(102, 60, 52);
	glVertex2f(0.16, 0.02); // Левая нижняя вершина
	glVertex2f(0.2, 0.02); // Правая нижняя вершина
	glVertex2f(0.2, 0.06); // Правая верхняя вершина
	glVertex2f(0.16, 0.06); // Левая верхняя вершина

	glEnd();
	glPopMatrix();
}