#pragma once

void draw_fonk(void);

void draw_fonk(void)
{
	glBegin(GL_QUADS);

	//фон красный
	glColor3ub(255, 0, 0);
	glVertex2f(-1, -1); // Левая нижняя вершина
	glVertex2f(1, -1); // Правая нижняя вершина
	glVertex2f(1, 1); // Правая верхняя вершина
	glVertex2f(-1, 1); // Левая верхняя вершина

	//полоски кирпича горизонт

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.96); // Левая нижняя вершина
	glVertex2f(1, -0.96); // Правая нижняя вершина
	glVertex2f(1, -0.95); // Правая верхняя вершина
	glVertex2f(-1, -0.95); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.91); // Левая нижняя вершина
	glVertex2f(1, -0.91); // Правая нижняя вершина
	glVertex2f(1, -0.90); // Правая верхняя вершина
	glVertex2f(-1, -0.90); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.86); // Левая нижняя вершина
	glVertex2f(1, -0.86); // Правая нижняя вершина
	glVertex2f(1, -0.85); // Правая верхняя вершина
	glVertex2f(-1, -0.85); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.81); // Левая нижняя вершина
	glVertex2f(1, -0.81); // Правая нижняя вершина
	glVertex2f(1, -0.80); // Правая верхняя вершина
	glVertex2f(-1, -0.80); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.76); // Левая нижняя вершина
	glVertex2f(1, -0.76); // Правая нижняя вершина
	glVertex2f(1, -0.75); // Правая верхняя вершина
	glVertex2f(-1, -0.75); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.71); // Левая нижняя вершина
	glVertex2f(1, -0.71); // Правая нижняя вершина
	glVertex2f(1, -0.70); // Правая верхняя вершина
	glVertex2f(-1, -0.70); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.66); // Левая нижняя вершина
	glVertex2f(1, -0.66); // Правая нижняя вершина
	glVertex2f(1, -0.65); // Правая верхняя вершина
	glVertex2f(-1, -0.65); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.61); // Левая нижняя вершина
	glVertex2f(1, -0.61); // Правая нижняя вершина
	glVertex2f(1, -0.60); // Правая верхняя вершина
	glVertex2f(-1, -0.60); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.56); // Левая нижняя вершина
	glVertex2f(1, -0.56); // Правая нижняя вершина
	glVertex2f(1, -0.55); // Правая верхняя вершина
	glVertex2f(-1, -0.55); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.51); // Левая нижняя вершина
	glVertex2f(1, -0.51); // Правая нижняя вершина
	glVertex2f(1, -0.50); // Правая верхняя вершина
	glVertex2f(-1, -0.50); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.46); // Левая нижняя вершина
	glVertex2f(1, -0.46); // Правая нижняя вершина
	glVertex2f(1, -0.45); // Правая верхняя вершина
	glVertex2f(-1, -0.45); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.41); // Левая нижняя вершина
	glVertex2f(1, -0.41); // Правая нижняя вершина
	glVertex2f(1, -0.40); // Правая верхняя вершина
	glVertex2f(-1, -0.40); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.36); // Левая нижняя вершина
	glVertex2f(1, -0.36); // Правая нижняя вершина
	glVertex2f(1, -0.35); // Правая верхняя вершина
	glVertex2f(-1, -0.35); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.31); // Левая нижняя вершина
	glVertex2f(1, -0.31); // Правая нижняя вершина
	glVertex2f(1, -0.30); // Правая верхняя вершина
	glVertex2f(-1, -0.30); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.26); // Левая нижняя вершина
	glVertex2f(1, -0.26); // Правая нижняя вершина
	glVertex2f(1, -0.25); // Правая верхняя вершина
	glVertex2f(-1, -0.25); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.21); // Левая нижняя вершина
	glVertex2f(1, -0.21); // Правая нижняя вершина
	glVertex2f(1, -0.20); // Правая верхняя вершина
	glVertex2f(-1, -0.20); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.16); // Левая нижняя вершина
	glVertex2f(1, -0.16); // Правая нижняя вершина
	glVertex2f(1, -0.15); // Правая верхняя вершина
	glVertex2f(-1, -0.15); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.11); // Левая нижняя вершина
	glVertex2f(1, -0.11); // Правая нижняя вершина
	glVertex2f(1, -0.10); // Правая верхняя вершина
	glVertex2f(-1, -0.10); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.06); // Левая нижняя вершина
	glVertex2f(1, -0.06); // Правая нижняя вершина
	glVertex2f(1, -0.05); // Правая верхняя вершина
	glVertex2f(-1, -0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -0.01); // Левая нижняя вершина
	glVertex2f(1, -0.01); // Правая нижняя вершина
	glVertex2f(1, -0); // Правая верхняя вершина
	glVertex2f(-1, -0); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.04); // Левая нижняя вершина
	glVertex2f(1, 0.04); // Правая нижняя вершина
	glVertex2f(1, 0.05); // Правая верхняя вершина
	glVertex2f(-1, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.09); // Левая нижняя вершина
	glVertex2f(1, 0.09); // Правая нижняя вершина
	glVertex2f(1, 0.1); // Правая верхняя вершина
	glVertex2f(-1, 0.1); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.14); // Левая нижняя вершина
	glVertex2f(1, 0.14); // Правая нижняя вершина
	glVertex2f(1, 0.15); // Правая верхняя вершина
	glVertex2f(-1, 0.15); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.19); // Левая нижняя вершина
	glVertex2f(1, 0.19); // Правая нижняя вершина
	glVertex2f(1, 0.2); // Правая верхняя вершина
	glVertex2f(-1, 0.2); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.24); // Левая нижняя вершина
	glVertex2f(1, 0.24); // Правая нижняя вершина
	glVertex2f(1, 0.25); // Правая верхняя вершина
	glVertex2f(-1, 0.25); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.29); // Левая нижняя вершина
	glVertex2f(1, 0.29); // Правая нижняя вершина
	glVertex2f(1, 0.3); // Правая верхняя вершина
	glVertex2f(-1, 0.3); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.34); // Левая нижняя вершина
	glVertex2f(1, 0.34); // Правая нижняя вершина
	glVertex2f(1, 0.35); // Правая верхняя вершина
	glVertex2f(-1, 0.35); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.39); // Левая нижняя вершина
	glVertex2f(1, 0.39); // Правая нижняя вершина
	glVertex2f(1, 0.40); // Правая верхняя вершина
	glVertex2f(-1, 0.40); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.44); // Левая нижняя вершина
	glVertex2f(1, 0.44); // Правая нижняя вершина
	glVertex2f(1, 0.45); // Правая верхняя вершина
	glVertex2f(-1, 0.45); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.49); // Левая нижняя вершина
	glVertex2f(1, 0.49); // Правая нижняя вершина
	glVertex2f(1, 0.5); // Правая верхняя вершина
	glVertex2f(-1, 0.5); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.54); // Левая нижняя вершина
	glVertex2f(1, 0.54); // Правая нижняя вершина
	glVertex2f(1, 0.55); // Правая верхняя вершина
	glVertex2f(-1, 0.55); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.59); // Левая нижняя вершина
	glVertex2f(1, 0.59); // Правая нижняя вершина
	glVertex2f(1, 0.6); // Правая верхняя вершина
	glVertex2f(-1, 0.6); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.64); // Левая нижняя вершина
	glVertex2f(1, 0.64); // Правая нижняя вершина
	glVertex2f(1, 0.65); // Правая верхняя вершина
	glVertex2f(-1, 0.65); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.69); // Левая нижняя вершина
	glVertex2f(1, 0.69); // Правая нижняя вершина
	glVertex2f(1, 0.7); // Правая верхняя вершина
	glVertex2f(-1, 0.7); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.74); // Левая нижняя вершина
	glVertex2f(1, 0.74); // Правая нижняя вершина
	glVertex2f(1, 0.75); // Правая верхняя вершина
	glVertex2f(-1, 0.75); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.79); // Левая нижняя вершина
	glVertex2f(1, 0.79); // Правая нижняя вершина
	glVertex2f(1, 0.8); // Правая верхняя вершина
	glVertex2f(-1, 0.8); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.84); // Левая нижняя вершина
	glVertex2f(1, 0.84); // 84Правая нижняя вершина
	glVertex2f(1, 0.85); // Правая верхняя вершина
	glVertex2f(-1, 0.85); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.89); // Левая нижняя вершина
	glVertex2f(1, 0.89); // 84Правая нижняя вершина
	glVertex2f(1, 0.9); // Правая верхняя вершина
	glVertex2f(-1, 0.9); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0.94); // Левая нижняя вершина
	glVertex2f(1, 0.94); // 84Правая нижняя вершина
	glVertex2f(1, 0.95); // Правая верхняя вершина
	glVertex2f(-1, 0.95); // Левая верхняя вершина

	//полоски кирпича вертикаль

	glColor3ub(255, 255, 255);
	glVertex2f(-1, -1); // Левая нижняя вершина
	glVertex2f(-0.99, -1); // Правая нижняя вершина
	glVertex2f(-0.99, -0.96); // Правая верхняя вершина
	glVertex2f(-1, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0); // Левая нижняя вершина
	glVertex2f(-0.99, 0); // Правая нижняя вершина
	glVertex2f(-0.99, 0.05); // Правая верхняя вершина
	glVertex2f(-1, 0.05); // Левая верхняя вершина


	glColor3ub(255, 255, 255);
	glVertex2f(-0.87, 0); // Левая нижняя вершина
	glVertex2f(-0.86, 0); // Правая нижняя вершина
	glVertex2f(-0.86, 0.05); // Правая верхняя вершина
	glVertex2f(-0.87, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.74, 0); // Левая нижняя вершина
	glVertex2f(-0.73, 0); // Правая нижняя вершина
	glVertex2f(-0.73, 0.05); // Правая верхняя вершина
	glVertex2f(-0.74, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.61, 0); // Левая нижняя вершина
	glVertex2f(-0.60, 0); // Правая нижняя вершина
	glVertex2f(-0.60, 0.05); // Правая верхняя вершина
	glVertex2f(-0.61, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.48, 0); // Левая нижняя вершина
	glVertex2f(-0.47, 0); // Правая нижняя вершина
	glVertex2f(-0.47, 0.05); // Правая верхняя вершина
	glVertex2f(-0.48, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.35, 0); // Левая нижняя вершина
	glVertex2f(-0.34, 0); // Правая нижняя вершина
	glVertex2f(-0.34, 0.05); // Правая верхняя вершина
	glVertex2f(-0.35, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.22, 0); // Левая нижняя вершина
	glVertex2f(-0.21, 0); // Правая нижняя вершина
	glVertex2f(-0.21, 0.05); // Правая верхняя вершина
	glVertex2f(-0.22, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.09, 0); // Левая нижняя вершина
	glVertex2f(-0.08, 0); // Правая нижняя вершина
	glVertex2f(-0.08, 0.05); // Правая верхняя вершина
	glVertex2f(-0.09, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.04, 0); // Левая нижняя вершина
	glVertex2f(0.05, 0); // Правая нижняя вершина
	glVertex2f(0.05, 0.05); // Правая верхняя вершина
	glVertex2f(0.04, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.17, 0); // Левая нижняя вершина
	glVertex2f(0.18, 0); // Правая нижняя вершина
	glVertex2f(0.18, 0.05); // Правая верхняя вершина
	glVertex2f(0.17, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.3, 0); // Левая нижняя вершина
	glVertex2f(0.31, 0); // Правая нижняя вершина
	glVertex2f(0.31, 0.05); // Правая верхняя вершина
	glVertex2f(0.30, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.43, 0); // Левая нижняя вершина
	glVertex2f(0.44, 0); // Правая нижняя вершина
	glVertex2f(0.44, 0.05); // Правая верхняя вершина
	glVertex2f(0.43, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.56, 0); // Левая нижняя вершина
	glVertex2f(0.57, 0); // Правая нижняя вершина
	glVertex2f(0.57, 0.05); // Правая верхняя вершина
	glVertex2f(0.56, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.69, 0); // Левая нижняя вершина
	glVertex2f(0.7, 0); // Правая нижняя вершина
	glVertex2f(0.7, 0.05); // Правая верхняя вершина
	glVertex2f(0.69, 0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.82, 0); // Левая нижняя вершина
	glVertex2f(0.83, 0); // Правая нижняя вершина
	glVertex2f(0.83, 0.05); // Правая верхняя вершина
	glVertex2f(0.82, -0.05); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.95, 0); // Левая нижняя вершина
	glVertex2f(0.96, 0); // Правая нижняя вершина
	glVertex2f(0.96, 0.05); // Правая верхняя вершина
	glVertex2f(0.95, 0.05); // Левая верхняя вершина
	glEnd();

	glColor3ub(255, 255, 255);
	glVertex2f(-1, 0); // Левая нижняя вершина
	glVertex2f(-0.99, 0); // Правая нижняя вершина
	glVertex2f(-0.99, 0.05); // Правая верхняя вершина
	glVertex2f(-1, 0.05); // Левая верхняя вершина


	glColor3ub(255, 255, 255);
	glVertex2f(-0.87, -1); // Левая нижняя вершина
	glVertex2f(-0.86, -1); // Правая нижняя вершина
	glVertex2f(-0.86, -0.96); // Правая верхняя вершина
	glVertex2f(-0.87, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.74, -1); // Левая нижняя вершина
	glVertex2f(-0.73, -1); // Правая нижняя вершина
	glVertex2f(-0.73, -0.96); // Правая верхняя вершина
	glVertex2f(-0.74, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.61, -1); // Левая нижняя вершина
	glVertex2f(-0.60, -1); // Правая нижняя вершина
	glVertex2f(-0.60, -0.96); // Правая верхняя вершина
	glVertex2f(-0.61, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.48, -1); // Левая нижняя вершина
	glVertex2f(-0.47, -1); // Правая нижняя вершина
	glVertex2f(-0.47, -0.96); // Правая верхняя вершина
	glVertex2f(-0.48, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.35, -1); // Левая нижняя вершина
	glVertex2f(-0.34, -1); // Правая нижняя вершина
	glVertex2f(-0.34, -0.96); // Правая верхняя вершина
	glVertex2f(-0.35, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.22, -1); // Левая нижняя вершина
	glVertex2f(-0.21, -1); // Правая нижняя вершина
	glVertex2f(-0.21, -0.96); // Правая верхняя вершина
	glVertex2f(-0.22, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(-0.09, -1); // Левая нижняя вершина
	glVertex2f(-0.08, -1); // Правая нижняя вершина
	glVertex2f(-0.08, -0.96); // Правая верхняя вершина
	glVertex2f(-0.09, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.04, -1); // Левая нижняя вершина
	glVertex2f(0.05, -1); // Правая нижняя вершина
	glVertex2f(0.05, -0.96); // Правая верхняя вершина
	glVertex2f(0.04, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.17, -1); // Левая нижняя вершина
	glVertex2f(0.18, -1); // Правая нижняя вершина
	glVertex2f(0.18, -0.96); // Правая верхняя вершина
	glVertex2f(0.17, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.3, -1); // Левая нижняя вершина
	glVertex2f(0.31, -1); // Правая нижняя вершина
	glVertex2f(0.31, -0.96); // Правая верхняя вершина
	glVertex2f(0.30, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.43, -1); // Левая нижняя вершина
	glVertex2f(0.44, -1); // Правая нижняя вершина
	glVertex2f(0.44, -0.96); // Правая верхняя вершина
	glVertex2f(0.43, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.56, -1); // Левая нижняя вершина
	glVertex2f(0.57, -1); // Правая нижняя вершина
	glVertex2f(0.57, -0.96); // Правая верхняя вершина
	glVertex2f(0.56, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.69, -1); // Левая нижняя вершина
	glVertex2f(0.7, -1); // Правая нижняя вершина
	glVertex2f(0.7, -0.96); // Правая верхняя вершина
	glVertex2f(0.69, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.82, -1); // Левая нижняя вершина
	glVertex2f(0.83, -1); // Правая нижняя вершина
	glVertex2f(0.83, -0.96); // Правая верхняя вершина
	glVertex2f(0.82, -0.96); // Левая верхняя вершина

	glColor3ub(255, 255, 255);
	glVertex2f(0.95, -1); // Левая нижняя вершина
	glVertex2f(0.96, -1); // Правая нижняя вершина
	glVertex2f(0.96, -0.96); // Правая верхняя вершина
	glVertex2f(0.95, -0.96); // Левая верхняя вершина
	glEnd();
	//---------------------------
	glLineWidth(3);
	glBegin(GL_LINES);

	

	glVertex2f(0.89, -0.95); // Правая нижняя вершина
	glVertex2f(0.89, -0.90); // Правая верхняя вершина

	glVertex2f(0.76, -0.95); // Правая нижняя вершина
	glVertex2f(0.76, -0.90); // Правая верхняя вершина

	glVertex2f(0.63, -0.95); // Правая нижняя вершина
	glVertex2f(0.63, -0.90); // Правая верхняя вершина

	glVertex2f(0.5, -0.95); // Правая нижняя вершина
	glVertex2f(0.5, -0.90); // Правая верхняя вершина

	glVertex2f(0.37, -0.95); // Правая нижняя вершина
	glVertex2f(0.37, -0.90); // Правая верхняя вершина

	glVertex2f(0.24, -0.95); // Правая нижняя вершина
	glVertex2f(0.24, -0.90); // Правая верхняя вершина

	glVertex2f(0.11, -0.95); // Правая нижняя вершина
	glVertex2f(0.11, -0.90); // Правая верхняя вершина

	glVertex2f(-0.02, -0.95); // Правая нижняя вершина
	glVertex2f(-0.02, -0.90); // Правая верхняя вершина

	glVertex2f(-0.15, -0.95); // Правая нижняя вершина
	glVertex2f(-0.15, -0.90); // Правая верхняя вершина

	glVertex2f(-0.28, -0.95); // Правая нижняя вершина
	glVertex2f(-0.28, -0.90); // Правая верхняя вершина

	glVertex2f(-0.41, -0.95); // Правая нижняя вершина
	glVertex2f(-0.41, -0.90); // Правая верхняя вершин

	glVertex2f(-0.54, -0.95); // Правая нижняя вершина
	glVertex2f(-0.54, -0.90); // Правая верхняя вершин

	glVertex2f(-0.67, -0.95); // Правая нижняя вершина
	glVertex2f(-0.67, -0.90); // Правая верхняя вершин

	glVertex2f(-0.8, -0.95); // Правая нижняя вершина
	glVertex2f(-0.8, -0.90); // Правая верхняя вершин

	glVertex2f(-0.93, -0.95); // Правая нижняя вершина
	glVertex2f(-0.93, -0.90); // Правая верхняя вершин


	//------------

	glVertex2f(0.89, -0.85); // Правая нижняя вершина
	glVertex2f(0.89, -0.80); // Правая верхняя вершина

	glVertex2f(0.76, -0.85); // Правая нижняя вершина
	glVertex2f(0.76, -0.80); // Правая верхняя вершина

	glVertex2f(0.63, -0.85); // Правая нижняя вершина
	glVertex2f(0.63, -0.80); // Правая верхняя вершина

	glVertex2f(0.5, -0.85); // Правая нижняя вершина
	glVertex2f(0.5, -0.80); // Правая верхняя вершина

	glVertex2f(0.37, -0.85); // Правая нижняя вершина
	glVertex2f(0.37, -0.80); // Правая верхняя вершина

	glVertex2f(0.24, -0.85); // Правая нижняя вершина
	glVertex2f(0.24, -0.80); // Правая верхняя вершина

	glVertex2f(0.11, -0.85); // Правая нижняя вершина
	glVertex2f(0.11, -0.80); // Правая верхняя вершина

	glVertex2f(-0.02, -0.85); // Правая нижняя вершина
	glVertex2f(-0.02, -0.80); // Правая верхняя вершина

	glVertex2f(-0.15, -0.85); // Правая нижняя вершина
	glVertex2f(-0.15, -0.80); // Правая верхняя вершина

	glVertex2f(-0.28, -0.85); // Правая нижняя вершина
	glVertex2f(-0.28, -0.80); // Правая верхняя вершина

	glVertex2f(-0.41, -0.85); // Правая нижняя вершина
	glVertex2f(-0.41, -0.80); // Правая верхняя вершин

	glVertex2f(-0.54, -0.85); // Правая нижняя вершина
	glVertex2f(-0.54, -0.80); // Правая верхняя вершин

	glVertex2f(-0.67, -0.85); // Правая нижняя вершина
	glVertex2f(-0.67, -0.80); // Правая верхняя вершин

	glVertex2f(-0.8, -0.85); // Правая нижняя вершина
	glVertex2f(-0.8, -0.80); // Правая верхняя вершин

	glVertex2f(-0.93, -0.85); // Правая нижняя вершина
	glVertex2f(-0.93, -0.80); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.75); // Правая нижняя вершина
	glVertex2f(0.89, -0.70); // Правая верхняя вершина

	glVertex2f(0.76, -0.75); // Правая нижняя вершина
	glVertex2f(0.76, -0.70); // Правая верхняя вершина

	glVertex2f(0.63, -0.75); // Правая нижняя вершина
	glVertex2f(0.63, -0.70); // Правая верхняя вершина

	glVertex2f(0.5, -0.75); // Правая нижняя вершина
	glVertex2f(0.5, -0.70); // Правая верхняя вершина

	glVertex2f(0.37, -0.75); // Правая нижняя вершина
	glVertex2f(0.37, -0.70); // Правая верхняя вершина

	glVertex2f(0.24, -0.75); // Правая нижняя вершина
	glVertex2f(0.24, -0.70); // Правая верхняя вершина

	glVertex2f(0.11, -0.75); // Правая нижняя вершина
	glVertex2f(0.11, -0.70); // Правая верхняя вершина

	glVertex2f(-0.02, -0.75); // Правая нижняя вершина
	glVertex2f(-0.02, -0.70); // Правая верхняя вершина

	glVertex2f(-0.15, -0.75); // Правая нижняя вершина
	glVertex2f(-0.15, -0.70); // Правая верхняя вершина

	glVertex2f(-0.28, -0.75); // Правая нижняя вершина
	glVertex2f(-0.28, -0.70); // Правая верхняя вершина

	glVertex2f(-0.41, -0.75); // Правая нижняя вершина
	glVertex2f(-0.41, -0.70); // Правая верхняя вершин

	glVertex2f(-0.54, -0.75); // Правая нижняя вершина
	glVertex2f(-0.54, -0.70); // Правая верхняя вершин

	glVertex2f(-0.67, -0.75); // Правая нижняя вершина
	glVertex2f(-0.67, -0.70); // Правая верхняя вершин

	glVertex2f(-0.8, -0.75); // Правая нижняя вершина
	glVertex2f(-0.8, -0.70); // Правая верхняя вершин

	glVertex2f(-0.93, -0.75); // Правая нижняя вершина
	glVertex2f(-0.93, -0.70); // Правая верхняя вершин

	//-----------------
	glVertex2f(0.89, -0.65); // Правая нижняя вершина
	glVertex2f(0.89, -0.60); // Правая верхняя вершина

	glVertex2f(0.76, -0.65); // Правая нижняя вершина
	glVertex2f(0.76, -0.60); // Правая верхняя вершина

	glVertex2f(0.63, -0.65); // Правая нижняя вершина
	glVertex2f(0.63, -0.60); // Правая верхняя вершина

	glVertex2f(0.5, -0.65); // Правая нижняя вершина
	glVertex2f(0.5, -0.60); // Правая верхняя вершина

	glVertex2f(0.37, -0.65); // Правая нижняя вершина
	glVertex2f(0.37, -0.60); // Правая верхняя вершина

	glVertex2f(0.24, -0.65); // Правая нижняя вершина
	glVertex2f(0.24, -0.60); // Правая верхняя вершина

	glVertex2f(0.11, -0.65); // Правая нижняя вершина
	glVertex2f(0.11, -0.60); // Правая верхняя вершина

	glVertex2f(-0.02, -0.65); // Правая нижняя вершина
	glVertex2f(-0.02, -0.60); // Правая верхняя вершина

	glVertex2f(-0.15, -0.65); // Правая нижняя вершина
	glVertex2f(-0.15, -0.60); // Правая верхняя вершина

	glVertex2f(-0.28, -0.65); // Правая нижняя вершина
	glVertex2f(-0.28, -0.60); // Правая верхняя вершина

	glVertex2f(-0.41, -0.65); // Правая нижняя вершина
	glVertex2f(-0.41, -0.60); // Правая верхняя вершин

	glVertex2f(-0.54, -0.65); // Правая нижняя вершина
	glVertex2f(-0.54, -0.60); // Правая верхняя вершин

	glVertex2f(-0.67, -0.65); // Правая нижняя вершина
	glVertex2f(-0.67, -0.60); // Правая верхняя вершин

	glVertex2f(-0.8, -0.65); // Правая нижняя вершина
	glVertex2f(-0.8, -0.60); // Правая верхняя вершин

	glVertex2f(-0.93, -0.65); // Правая нижняя вершина
	glVertex2f(-0.93, -0.60); // Правая верхняя вершин
	//----------------

	glVertex2f(0.89, -0.55); // Правая нижняя вершина
	glVertex2f(0.89, -0.50); // Правая верхняя вершина

	glVertex2f(0.76, -0.55); // Правая нижняя вершина
	glVertex2f(0.76, -0.50); // Правая верхняя вершина

	glVertex2f(0.63, -0.55); // Правая нижняя вершина
	glVertex2f(0.63, -0.50); // Правая верхняя вершина

	glVertex2f(0.5, -0.55); // Правая нижняя вершина
	glVertex2f(0.5, -0.50); // Правая верхняя вершина

	glVertex2f(0.37, -0.55); // Правая нижняя вершина
	glVertex2f(0.37, -0.50); // Правая верхняя вершина

	glVertex2f(0.24, -0.55); // Правая нижняя вершина
	glVertex2f(0.24, -0.50); // Правая верхняя вершина

	glVertex2f(0.11, -0.55); // Правая нижняя вершина
	glVertex2f(0.11, -0.50); // Правая верхняя вершина

	glVertex2f(-0.02, -0.55); // Правая нижняя вершина
	glVertex2f(-0.02, -0.50); // Правая верхняя вершина

	glVertex2f(-0.15, -0.55); // Правая нижняя вершина
	glVertex2f(-0.15, -0.50); // Правая верхняя вершина

	glVertex2f(-0.28, -0.55); // Правая нижняя вершина
	glVertex2f(-0.28, -0.50); // Правая верхняя вершина

	glVertex2f(-0.41, -0.55); // Правая нижняя вершина
	glVertex2f(-0.41, -0.50); // Правая верхняя вершин

	glVertex2f(-0.54, -0.55); // Правая нижняя вершина
	glVertex2f(-0.54, -0.50); // Правая верхняя вершин

	glVertex2f(-0.67, -0.55); // Правая нижняя вершина
	glVertex2f(-0.67, -0.50); // Правая верхняя вершин

	glVertex2f(-0.8, -0.55); // Правая нижняя вершина
	glVertex2f(-0.8, -0.50); // Правая верхняя вершин

	glVertex2f(-0.93, -0.55); // Правая нижняя вершина
	glVertex2f(-0.93, -0.50); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.45); // Правая нижняя вершина
	glVertex2f(0.89, -0.40); // Правая верхняя вершина

	glVertex2f(0.76, -0.45); // Правая нижняя вершина
	glVertex2f(0.76, -0.40); // Правая верхняя вершина

	glVertex2f(0.63, -0.45); // Правая нижняя вершина
	glVertex2f(0.63, -0.40); // Правая верхняя вершина

	glVertex2f(0.5, -0.45); // Правая нижняя вершина
	glVertex2f(0.5, -0.40); // Правая верхняя вершина

	glVertex2f(0.37, -0.45); // Правая нижняя вершина
	glVertex2f(0.37, -0.40); // Правая верхняя вершина

	glVertex2f(0.24, -0.45); // Правая нижняя вершина
	glVertex2f(0.24, -0.40); // Правая верхняя вершина

	glVertex2f(0.11, -0.45); // Правая нижняя вершина
	glVertex2f(0.11, -0.40); // Правая верхняя вершина

	glVertex2f(-0.02, -0.45); // Правая нижняя вершина
	glVertex2f(-0.02, -0.40); // Правая верхняя вершина

	glVertex2f(-0.15, -0.45); // Правая нижняя вершина
	glVertex2f(-0.15, -0.40); // Правая верхняя вершина

	glVertex2f(-0.28, -0.45); // Правая нижняя вершина
	glVertex2f(-0.28, -0.40); // Правая верхняя вершина

	glVertex2f(-0.41, -0.45); // Правая нижняя вершина
	glVertex2f(-0.41, -0.40); // Правая верхняя вершин

	glVertex2f(-0.54, -0.45); // Правая нижняя вершина
	glVertex2f(-0.54, -0.40); // Правая верхняя вершин

	glVertex2f(-0.67, -0.45); // Правая нижняя вершина
	glVertex2f(-0.67, -0.40); // Правая верхняя вершин

	glVertex2f(-0.8, -0.45); // Правая нижняя вершина
	glVertex2f(-0.8, -0.40); // Правая верхняя вершин

	glVertex2f(-0.93, -0.45); // Правая нижняя вершина
	glVertex2f(-0.93, -0.40); // Правая верхняя вершин
	//---------------

	glVertex2f(0.89, -0.35); // Правая нижняя вершина
	glVertex2f(0.89, -0.30); // Правая верхняя вершина

	glVertex2f(0.76, -0.35); // Правая нижняя вершина
	glVertex2f(0.76, -0.30); // Правая верхняя вершина

	glVertex2f(0.63, -0.35); // Правая нижняя вершина
	glVertex2f(0.63, -0.30); // Правая верхняя вершина

	glVertex2f(0.5, -0.35); // Правая нижняя вершина
	glVertex2f(0.5, -0.30); // Правая верхняя вершина

	glVertex2f(0.37, -0.35); // Правая нижняя вершина
	glVertex2f(0.37, -0.30); // Правая верхняя вершина

	glVertex2f(0.24, -0.35); // Правая нижняя вершина
	glVertex2f(0.24, -0.30); // Правая верхняя вершина

	glVertex2f(0.11, -0.35); // Правая нижняя вершина
	glVertex2f(0.11, -0.30); // Правая верхняя вершина

	glVertex2f(-0.02, -0.35); // Правая нижняя вершина
	glVertex2f(-0.02, -0.30); // Правая верхняя вершина

	glVertex2f(-0.15, -0.35); // Правая нижняя вершина
	glVertex2f(-0.15, -0.30); // Правая верхняя вершина

	glVertex2f(-0.28, -0.35); // Правая нижняя вершина
	glVertex2f(-0.28, -0.30); // Правая верхняя вершина

	glVertex2f(-0.41, -0.35); // Правая нижняя вершина
	glVertex2f(-0.41, -0.30); // Правая верхняя вершин
	
	glVertex2f(-0.54, -0.35); // Правая нижняя вершина
	glVertex2f(-0.54, -0.30); // Правая верхняя вершин

	glVertex2f(-0.67, -0.35); // Правая нижняя вершина
	glVertex2f(-0.67, -0.30); // Правая верхняя вершин

	glVertex2f(-0.8, -0.35); // Правая нижняя вершина
	glVertex2f(-0.8, -0.30); // Правая верхняя вершин

	glVertex2f(-0.93, -0.35); // Правая нижняя вершина
	glVertex2f(-0.93, -0.30); // Правая верхняя вершин
	//------------------

	glVertex2f(0.89, -0.25); // Правая нижняя вершина
	glVertex2f(0.89, -0.20); // Правая верхняя вершина

	glVertex2f(0.76, -0.25); // Правая нижняя вершина
	glVertex2f(0.76, -0.20); // Правая верхняя вершина

	glVertex2f(0.63, -0.25); // Правая нижняя вершина
	glVertex2f(0.63, -0.20); // Правая верхняя вершина

	glVertex2f(0.5, -0.25); // Правая нижняя вершина
	glVertex2f(0.5, -0.20); // Правая верхняя вершина

	glVertex2f(0.37, -0.25); // Правая нижняя вершина
	glVertex2f(0.37, -0.20); // Правая верхняя вершина

	glVertex2f(0.24, -0.25); // Правая нижняя вершина
	glVertex2f(0.24, -0.20); // Правая верхняя вершина

	glVertex2f(0.11, -0.25); // Правая нижняя вершина
	glVertex2f(0.11, -0.20); // Правая верхняя вершина

	glVertex2f(-0.02, -0.25); // Правая нижняя вершина
	glVertex2f(-0.02, -0.20); // Правая верхняя вершина

	glVertex2f(-0.15, -0.25); // Правая нижняя вершина
	glVertex2f(-0.15, -0.20); // Правая верхняя вершина

	glVertex2f(-0.28, -0.25); // Правая нижняя вершина
	glVertex2f(-0.28, -0.20); // Правая верхняя вершина

	glVertex2f(-0.41, -0.25); // Правая нижняя вершина
	glVertex2f(-0.41, -0.20); // Правая верхняя вершин

	glVertex2f(-0.54, -0.25); // Правая нижняя вершина
	glVertex2f(-0.54, -0.20); // Правая верхняя вершин

	glVertex2f(-0.67, -0.25); // Правая нижняя вершина
	glVertex2f(-0.67, -0.20); // Правая верхняя вершин

	glVertex2f(-0.8, -0.25); // Правая нижняя вершина
	glVertex2f(-0.8, -0.20); // Правая верхняя вершин

	glVertex2f(-0.93, -0.25); // Правая нижняя вершина
	glVertex2f(-0.93, -0.20); // Правая верхняя вершин
	//------------------
	glVertex2f(0.89, -0.15); // Правая нижняя вершина
	glVertex2f(0.89, -0.10); // Правая верхняя вершина

	glVertex2f(0.76, -0.15); // Правая нижняя вершина
	glVertex2f(0.76, -0.10); // Правая верхняя вершина

	glVertex2f(0.63, -0.15); // Правая нижняя вершина
	glVertex2f(0.63, -0.10); // Правая верхняя вершина

	glVertex2f(0.5, -0.15); // Правая нижняя вершина
	glVertex2f(0.5, -0.10); // Правая верхняя вершина

	glVertex2f(0.37, -0.15); // Правая нижняя вершина
	glVertex2f(0.37, -0.10); // Правая верхняя вершина

	glVertex2f(0.24, -0.15); // Правая нижняя вершина
	glVertex2f(0.24, -0.10); // Правая верхняя вершина

	glVertex2f(0.11, -0.15); // Правая нижняя вершина
	glVertex2f(0.11, -0.10); // Правая верхняя вершина

	glVertex2f(-0.02, -0.15); // Правая нижняя вершина
	glVertex2f(-0.02, -0.10); // Правая верхняя вершина

	glVertex2f(-0.15, -0.15); // Правая нижняя вершина
	glVertex2f(-0.15, -0.10); // Правая верхняя вершина

	glVertex2f(-0.28, -0.15); // Правая нижняя вершина
	glVertex2f(-0.28, -0.10); // Правая верхняя вершина

	glVertex2f(-0.41, -0.15); // Правая нижняя вершина
	glVertex2f(-0.41, -0.10); // Правая верхняя вершин

	glVertex2f(-0.54, -0.15); // Правая нижняя вершина
	glVertex2f(-0.54, -0.10); // Правая верхняя вершин

	glVertex2f(-0.67, -0.15); // Правая нижняя вершина
	glVertex2f(-0.67, -0.10); // Правая верхняя вершин

	glVertex2f(-0.8, -0.15); // Правая нижняя вершина
	glVertex2f(-0.8, -0.10); // Правая верхняя вершин

	glVertex2f(-0.93, -0.15); // Правая нижняя вершина
	glVertex2f(-0.93, -0.10); // Правая верхняя вершин
	//------------------




	glEnd();

	glPushMatrix();
	glTranslatef(0,1.2,0);
	glLineWidth(3);
	glBegin(GL_LINES);



	glVertex2f(0.89, -0.95); // Правая нижняя вершина
	glVertex2f(0.89, -0.90); // Правая верхняя вершина

	glVertex2f(0.76, -0.95); // Правая нижняя вершина
	glVertex2f(0.76, -0.90); // Правая верхняя вершина

	glVertex2f(0.63, -0.95); // Правая нижняя вершина
	glVertex2f(0.63, -0.90); // Правая верхняя вершина

	glVertex2f(0.5, -0.95); // Правая нижняя вершина
	glVertex2f(0.5, -0.90); // Правая верхняя вершина

	glVertex2f(0.37, -0.95); // Правая нижняя вершина
	glVertex2f(0.37, -0.90); // Правая верхняя вершина

	glVertex2f(0.24, -0.95); // Правая нижняя вершина
	glVertex2f(0.24, -0.90); // Правая верхняя вершина

	glVertex2f(0.11, -0.95); // Правая нижняя вершина
	glVertex2f(0.11, -0.90); // Правая верхняя вершина

	glVertex2f(-0.02, -0.95); // Правая нижняя вершина
	glVertex2f(-0.02, -0.90); // Правая верхняя вершина

	glVertex2f(-0.15, -0.95); // Правая нижняя вершина
	glVertex2f(-0.15, -0.90); // Правая верхняя вершина

	glVertex2f(-0.28, -0.95); // Правая нижняя вершина
	glVertex2f(-0.28, -0.90); // Правая верхняя вершина

	glVertex2f(-0.41, -0.95); // Правая нижняя вершина
	glVertex2f(-0.41, -0.90); // Правая верхняя вершин

	glVertex2f(-0.54, -0.95); // Правая нижняя вершина
	glVertex2f(-0.54, -0.90); // Правая верхняя вершин

	glVertex2f(-0.67, -0.95); // Правая нижняя вершина
	glVertex2f(-0.67, -0.90); // Правая верхняя вершин

	glVertex2f(-0.8, -0.95); // Правая нижняя вершина
	glVertex2f(-0.8, -0.90); // Правая верхняя вершин

	glVertex2f(-0.93, -0.95); // Правая нижняя вершина
	glVertex2f(-0.93, -0.90); // Правая верхняя вершин


	//------------

	glVertex2f(0.89, -0.85); // Правая нижняя вершина
	glVertex2f(0.89, -0.80); // Правая верхняя вершина

	glVertex2f(0.76, -0.85); // Правая нижняя вершина
	glVertex2f(0.76, -0.80); // Правая верхняя вершина

	glVertex2f(0.63, -0.85); // Правая нижняя вершина
	glVertex2f(0.63, -0.80); // Правая верхняя вершина

	glVertex2f(0.5, -0.85); // Правая нижняя вершина
	glVertex2f(0.5, -0.80); // Правая верхняя вершина

	glVertex2f(0.37, -0.85); // Правая нижняя вершина
	glVertex2f(0.37, -0.80); // Правая верхняя вершина

	glVertex2f(0.24, -0.85); // Правая нижняя вершина
	glVertex2f(0.24, -0.80); // Правая верхняя вершина

	glVertex2f(0.11, -0.85); // Правая нижняя вершина
	glVertex2f(0.11, -0.80); // Правая верхняя вершина

	glVertex2f(-0.02, -0.85); // Правая нижняя вершина
	glVertex2f(-0.02, -0.80); // Правая верхняя вершина

	glVertex2f(-0.15, -0.85); // Правая нижняя вершина
	glVertex2f(-0.15, -0.80); // Правая верхняя вершина

	glVertex2f(-0.28, -0.85); // Правая нижняя вершина
	glVertex2f(-0.28, -0.80); // Правая верхняя вершина

	glVertex2f(-0.41, -0.85); // Правая нижняя вершина
	glVertex2f(-0.41, -0.80); // Правая верхняя вершин

	glVertex2f(-0.54, -0.85); // Правая нижняя вершина
	glVertex2f(-0.54, -0.80); // Правая верхняя вершин

	glVertex2f(-0.67, -0.85); // Правая нижняя вершина
	glVertex2f(-0.67, -0.80); // Правая верхняя вершин

	glVertex2f(-0.8, -0.85); // Правая нижняя вершина
	glVertex2f(-0.8, -0.80); // Правая верхняя вершин

	glVertex2f(-0.93, -0.85); // Правая нижняя вершина
	glVertex2f(-0.93, -0.80); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.75); // Правая нижняя вершина
	glVertex2f(0.89, -0.70); // Правая верхняя вершина

	glVertex2f(0.76, -0.75); // Правая нижняя вершина
	glVertex2f(0.76, -0.70); // Правая верхняя вершина

	glVertex2f(0.63, -0.75); // Правая нижняя вершина
	glVertex2f(0.63, -0.70); // Правая верхняя вершина

	glVertex2f(0.5, -0.75); // Правая нижняя вершина
	glVertex2f(0.5, -0.70); // Правая верхняя вершина

	glVertex2f(0.37, -0.75); // Правая нижняя вершина
	glVertex2f(0.37, -0.70); // Правая верхняя вершина

	glVertex2f(0.24, -0.75); // Правая нижняя вершина
	glVertex2f(0.24, -0.70); // Правая верхняя вершина

	glVertex2f(0.11, -0.75); // Правая нижняя вершина
	glVertex2f(0.11, -0.70); // Правая верхняя вершина

	glVertex2f(-0.02, -0.75); // Правая нижняя вершина
	glVertex2f(-0.02, -0.70); // Правая верхняя вершина

	glVertex2f(-0.15, -0.75); // Правая нижняя вершина
	glVertex2f(-0.15, -0.70); // Правая верхняя вершина

	glVertex2f(-0.28, -0.75); // Правая нижняя вершина
	glVertex2f(-0.28, -0.70); // Правая верхняя вершина

	glVertex2f(-0.41, -0.75); // Правая нижняя вершина
	glVertex2f(-0.41, -0.70); // Правая верхняя вершин

	glVertex2f(-0.54, -0.75); // Правая нижняя вершина
	glVertex2f(-0.54, -0.70); // Правая верхняя вершин

	glVertex2f(-0.67, -0.75); // Правая нижняя вершина
	glVertex2f(-0.67, -0.70); // Правая верхняя вершин

	glVertex2f(-0.8, -0.75); // Правая нижняя вершина
	glVertex2f(-0.8, -0.70); // Правая верхняя вершин

	glVertex2f(-0.93, -0.75); // Правая нижняя вершина
	glVertex2f(-0.93, -0.70); // Правая верхняя вершин

	//-----------------
	glVertex2f(0.89, -0.65); // Правая нижняя вершина
	glVertex2f(0.89, -0.60); // Правая верхняя вершина

	glVertex2f(0.76, -0.65); // Правая нижняя вершина
	glVertex2f(0.76, -0.60); // Правая верхняя вершина

	glVertex2f(0.63, -0.65); // Правая нижняя вершина
	glVertex2f(0.63, -0.60); // Правая верхняя вершина

	glVertex2f(0.5, -0.65); // Правая нижняя вершина
	glVertex2f(0.5, -0.60); // Правая верхняя вершина

	glVertex2f(0.37, -0.65); // Правая нижняя вершина
	glVertex2f(0.37, -0.60); // Правая верхняя вершина

	glVertex2f(0.24, -0.65); // Правая нижняя вершина
	glVertex2f(0.24, -0.60); // Правая верхняя вершина

	glVertex2f(0.11, -0.65); // Правая нижняя вершина
	glVertex2f(0.11, -0.60); // Правая верхняя вершина

	glVertex2f(-0.02, -0.65); // Правая нижняя вершина
	glVertex2f(-0.02, -0.60); // Правая верхняя вершина

	glVertex2f(-0.15, -0.65); // Правая нижняя вершина
	glVertex2f(-0.15, -0.60); // Правая верхняя вершина

	glVertex2f(-0.28, -0.65); // Правая нижняя вершина
	glVertex2f(-0.28, -0.60); // Правая верхняя вершина

	glVertex2f(-0.41, -0.65); // Правая нижняя вершина
	glVertex2f(-0.41, -0.60); // Правая верхняя вершин

	glVertex2f(-0.54, -0.65); // Правая нижняя вершина
	glVertex2f(-0.54, -0.60); // Правая верхняя вершин

	glVertex2f(-0.67, -0.65); // Правая нижняя вершина
	glVertex2f(-0.67, -0.60); // Правая верхняя вершин

	glVertex2f(-0.8, -0.65); // Правая нижняя вершина
	glVertex2f(-0.8, -0.60); // Правая верхняя вершин

	glVertex2f(-0.93, -0.65); // Правая нижняя вершина
	glVertex2f(-0.93, -0.60); // Правая верхняя вершин
	//----------------

	glVertex2f(0.89, -0.55); // Правая нижняя вершина
	glVertex2f(0.89, -0.50); // Правая верхняя вершина

	glVertex2f(0.76, -0.55); // Правая нижняя вершина
	glVertex2f(0.76, -0.50); // Правая верхняя вершина

	glVertex2f(0.63, -0.55); // Правая нижняя вершина
	glVertex2f(0.63, -0.50); // Правая верхняя вершина

	glVertex2f(0.5, -0.55); // Правая нижняя вершина
	glVertex2f(0.5, -0.50); // Правая верхняя вершина

	glVertex2f(0.37, -0.55); // Правая нижняя вершина
	glVertex2f(0.37, -0.50); // Правая верхняя вершина

	glVertex2f(0.24, -0.55); // Правая нижняя вершина
	glVertex2f(0.24, -0.50); // Правая верхняя вершина

	glVertex2f(0.11, -0.55); // Правая нижняя вершина
	glVertex2f(0.11, -0.50); // Правая верхняя вершина

	glVertex2f(-0.02, -0.55); // Правая нижняя вершина
	glVertex2f(-0.02, -0.50); // Правая верхняя вершина

	glVertex2f(-0.15, -0.55); // Правая нижняя вершина
	glVertex2f(-0.15, -0.50); // Правая верхняя вершина

	glVertex2f(-0.28, -0.55); // Правая нижняя вершина
	glVertex2f(-0.28, -0.50); // Правая верхняя вершина

	glVertex2f(-0.41, -0.55); // Правая нижняя вершина
	glVertex2f(-0.41, -0.50); // Правая верхняя вершин

	glVertex2f(-0.54, -0.55); // Правая нижняя вершина
	glVertex2f(-0.54, -0.50); // Правая верхняя вершин

	glVertex2f(-0.67, -0.55); // Правая нижняя вершина
	glVertex2f(-0.67, -0.50); // Правая верхняя вершин

	glVertex2f(-0.8, -0.55); // Правая нижняя вершина
	glVertex2f(-0.8, -0.50); // Правая верхняя вершин

	glVertex2f(-0.93, -0.55); // Правая нижняя вершина
	glVertex2f(-0.93, -0.50); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.45); // Правая нижняя вершина
	glVertex2f(0.89, -0.40); // Правая верхняя вершина

	glVertex2f(0.76, -0.45); // Правая нижняя вершина
	glVertex2f(0.76, -0.40); // Правая верхняя вершина

	glVertex2f(0.63, -0.45); // Правая нижняя вершина
	glVertex2f(0.63, -0.40); // Правая верхняя вершина

	glVertex2f(0.5, -0.45); // Правая нижняя вершина
	glVertex2f(0.5, -0.40); // Правая верхняя вершина

	glVertex2f(0.37, -0.45); // Правая нижняя вершина
	glVertex2f(0.37, -0.40); // Правая верхняя вершина

	glVertex2f(0.24, -0.45); // Правая нижняя вершина
	glVertex2f(0.24, -0.40); // Правая верхняя вершина

	glVertex2f(0.11, -0.45); // Правая нижняя вершина
	glVertex2f(0.11, -0.40); // Правая верхняя вершина

	glVertex2f(-0.02, -0.45); // Правая нижняя вершина
	glVertex2f(-0.02, -0.40); // Правая верхняя вершина

	glVertex2f(-0.15, -0.45); // Правая нижняя вершина
	glVertex2f(-0.15, -0.40); // Правая верхняя вершина

	glVertex2f(-0.28, -0.45); // Правая нижняя вершина
	glVertex2f(-0.28, -0.40); // Правая верхняя вершина

	glVertex2f(-0.41, -0.45); // Правая нижняя вершина
	glVertex2f(-0.41, -0.40); // Правая верхняя вершин

	glVertex2f(-0.54, -0.45); // Правая нижняя вершина
	glVertex2f(-0.54, -0.40); // Правая верхняя вершин

	glVertex2f(-0.67, -0.45); // Правая нижняя вершина
	glVertex2f(-0.67, -0.40); // Правая верхняя вершин

	glVertex2f(-0.8, -0.45); // Правая нижняя вершина
	glVertex2f(-0.8, -0.40); // Правая верхняя вершин

	glVertex2f(-0.93, -0.45); // Правая нижняя вершина
	glVertex2f(-0.93, -0.40); // Правая верхняя вершин
	//---------------

	glVertex2f(0.89, -0.35); // Правая нижняя вершина
	glVertex2f(0.89, -0.30); // Правая верхняя вершина

	glVertex2f(0.76, -0.35); // Правая нижняя вершина
	glVertex2f(0.76, -0.30); // Правая верхняя вершина

	glVertex2f(0.63, -0.35); // Правая нижняя вершина
	glVertex2f(0.63, -0.30); // Правая верхняя вершина

	glVertex2f(0.5, -0.35); // Правая нижняя вершина
	glVertex2f(0.5, -0.30); // Правая верхняя вершина

	glVertex2f(0.37, -0.35); // Правая нижняя вершина
	glVertex2f(0.37, -0.30); // Правая верхняя вершина

	glVertex2f(0.24, -0.35); // Правая нижняя вершина
	glVertex2f(0.24, -0.30); // Правая верхняя вершина

	glVertex2f(0.11, -0.35); // Правая нижняя вершина
	glVertex2f(0.11, -0.30); // Правая верхняя вершина

	glVertex2f(-0.02, -0.35); // Правая нижняя вершина
	glVertex2f(-0.02, -0.30); // Правая верхняя вершина

	glVertex2f(-0.15, -0.35); // Правая нижняя вершина
	glVertex2f(-0.15, -0.30); // Правая верхняя вершина

	glVertex2f(-0.28, -0.35); // Правая нижняя вершина
	glVertex2f(-0.28, -0.30); // Правая верхняя вершина

	glVertex2f(-0.41, -0.35); // Правая нижняя вершина
	glVertex2f(-0.41, -0.30); // Правая верхняя вершин

	glVertex2f(-0.54, -0.35); // Правая нижняя вершина
	glVertex2f(-0.54, -0.30); // Правая верхняя вершин

	glVertex2f(-0.67, -0.35); // Правая нижняя вершина
	glVertex2f(-0.67, -0.30); // Правая верхняя вершин

	glVertex2f(-0.8, -0.35); // Правая нижняя вершина
	glVertex2f(-0.8, -0.30); // Правая верхняя вершин

	glVertex2f(-0.93, -0.35); // Правая нижняя вершина
	glVertex2f(-0.93, -0.30); // Правая верхняя вершин
	//------------------

	glVertex2f(0.89, -0.25); // Правая нижняя вершина
	glVertex2f(0.89, -0.20); // Правая верхняя вершина

	glVertex2f(0.76, -0.25); // Правая нижняя вершина
	glVertex2f(0.76, -0.20); // Правая верхняя вершина

	glVertex2f(0.63, -0.25); // Правая нижняя вершина
	glVertex2f(0.63, -0.20); // Правая верхняя вершина

	glVertex2f(0.5, -0.25); // Правая нижняя вершина
	glVertex2f(0.5, -0.20); // Правая верхняя вершина

	glVertex2f(0.37, -0.25); // Правая нижняя вершина
	glVertex2f(0.37, -0.20); // Правая верхняя вершина

	glVertex2f(0.24, -0.25); // Правая нижняя вершина
	glVertex2f(0.24, -0.20); // Правая верхняя вершина

	glVertex2f(0.11, -0.25); // Правая нижняя вершина
	glVertex2f(0.11, -0.20); // Правая верхняя вершина

	glVertex2f(-0.02, -0.25); // Правая нижняя вершина
	glVertex2f(-0.02, -0.20); // Правая верхняя вершина

	glVertex2f(-0.15, -0.25); // Правая нижняя вершина
	glVertex2f(-0.15, -0.20); // Правая верхняя вершина

	glVertex2f(-0.28, -0.25); // Правая нижняя вершина
	glVertex2f(-0.28, -0.20); // Правая верхняя вершина

	glVertex2f(-0.41, -0.25); // Правая нижняя вершина
	glVertex2f(-0.41, -0.20); // Правая верхняя вершин

	glVertex2f(-0.54, -0.25); // Правая нижняя вершина
	glVertex2f(-0.54, -0.20); // Правая верхняя вершин

	glVertex2f(-0.67, -0.25); // Правая нижняя вершина
	glVertex2f(-0.67, -0.20); // Правая верхняя вершин

	glVertex2f(-0.8, -0.25); // Правая нижняя вершина
	glVertex2f(-0.8, -0.20); // Правая верхняя вершин

	glVertex2f(-0.93, -0.25); // Правая нижняя вершина
	glVertex2f(-0.93, -0.20); // Правая верхняя вершин
	//------------------
	glVertex2f(0.89, -0.15); // Правая нижняя вершина
	glVertex2f(0.89, -0.10); // Правая верхняя вершина

	glVertex2f(0.76, -0.15); // Правая нижняя вершина
	glVertex2f(0.76, -0.10); // Правая верхняя вершина

	glVertex2f(0.63, -0.15); // Правая нижняя вершина
	glVertex2f(0.63, -0.10); // Правая верхняя вершина

	glVertex2f(0.5, -0.15); // Правая нижняя вершина
	glVertex2f(0.5, -0.10); // Правая верхняя вершина

	glVertex2f(0.37, -0.15); // Правая нижняя вершина
	glVertex2f(0.37, -0.10); // Правая верхняя вершина

	glVertex2f(0.24, -0.15); // Правая нижняя вершина
	glVertex2f(0.24, -0.10); // Правая верхняя вершина

	glVertex2f(0.11, -0.15); // Правая нижняя вершина
	glVertex2f(0.11, -0.10); // Правая верхняя вершина

	glVertex2f(-0.02, -0.15); // Правая нижняя вершина
	glVertex2f(-0.02, -0.10); // Правая верхняя вершина

	glVertex2f(-0.15, -0.15); // Правая нижняя вершина
	glVertex2f(-0.15, -0.10); // Правая верхняя вершина

	glVertex2f(-0.28, -0.15); // Правая нижняя вершина
	glVertex2f(-0.28, -0.10); // Правая верхняя вершина

	glVertex2f(-0.41, -0.15); // Правая нижняя вершина
	glVertex2f(-0.41, -0.10); // Правая верхняя вершин

	glVertex2f(-0.54, -0.15); // Правая нижняя вершина
	glVertex2f(-0.54, -0.10); // Правая верхняя вершин

	glVertex2f(-0.67, -0.15); // Правая нижняя вершина
	glVertex2f(-0.67, -0.10); // Правая верхняя вершин

	glVertex2f(-0.8, -0.15); // Правая нижняя вершина
	glVertex2f(-0.8, -0.10); // Правая верхняя вершин

	glVertex2f(-0.93, -0.15); // Правая нижняя вершина
	glVertex2f(-0.93, -0.10); // Правая верхняя вершин
	//------------------
	glEnd();
	glPopMatrix();

	glPushMatrix();
	glTranslatef(0.05, 1.05, 0);
	glLineWidth(3);
	glBegin(GL_LINES);



	glVertex2f(0.89, -0.95); // Правая нижняя вершина
	glVertex2f(0.89, -0.90); // Правая верхняя вершина

	glVertex2f(0.76, -0.95); // Правая нижняя вершина
	glVertex2f(0.76, -0.90); // Правая верхняя вершина

	glVertex2f(0.63, -0.95); // Правая нижняя вершина
	glVertex2f(0.63, -0.90); // Правая верхняя вершина

	glVertex2f(0.5, -0.95); // Правая нижняя вершина
	glVertex2f(0.5, -0.90); // Правая верхняя вершина

	glVertex2f(0.37, -0.95); // Правая нижняя вершина
	glVertex2f(0.37, -0.90); // Правая верхняя вершина

	glVertex2f(0.24, -0.95); // Правая нижняя вершина
	glVertex2f(0.24, -0.90); // Правая верхняя вершина

	glVertex2f(0.11, -0.95); // Правая нижняя вершина
	glVertex2f(0.11, -0.90); // Правая верхняя вершина

	glVertex2f(-0.02, -0.95); // Правая нижняя вершина
	glVertex2f(-0.02, -0.90); // Правая верхняя вершина

	glVertex2f(-0.15, -0.95); // Правая нижняя вершина
	glVertex2f(-0.15, -0.90); // Правая верхняя вершина

	glVertex2f(-0.28, -0.95); // Правая нижняя вершина
	glVertex2f(-0.28, -0.90); // Правая верхняя вершина

	glVertex2f(-0.41, -0.95); // Правая нижняя вершина
	glVertex2f(-0.41, -0.90); // Правая верхняя вершин

	glVertex2f(-0.54, -0.95); // Правая нижняя вершина
	glVertex2f(-0.54, -0.90); // Правая верхняя вершин

	glVertex2f(-0.67, -0.95); // Правая нижняя вершина
	glVertex2f(-0.67, -0.90); // Правая верхняя вершин

	glVertex2f(-0.8, -0.95); // Правая нижняя вершина
	glVertex2f(-0.8, -0.90); // Правая верхняя вершин

	glVertex2f(-0.93, -0.95); // Правая нижняя вершина
	glVertex2f(-0.93, -0.90); // Правая верхняя вершин


	//------------

	glVertex2f(0.89, -0.85); // Правая нижняя вершина
	glVertex2f(0.89, -0.80); // Правая верхняя вершина

	glVertex2f(0.76, -0.85); // Правая нижняя вершина
	glVertex2f(0.76, -0.80); // Правая верхняя вершина

	glVertex2f(0.63, -0.85); // Правая нижняя вершина
	glVertex2f(0.63, -0.80); // Правая верхняя вершина

	glVertex2f(0.5, -0.85); // Правая нижняя вершина
	glVertex2f(0.5, -0.80); // Правая верхняя вершина

	glVertex2f(0.37, -0.85); // Правая нижняя вершина
	glVertex2f(0.37, -0.80); // Правая верхняя вершина

	glVertex2f(0.24, -0.85); // Правая нижняя вершина
	glVertex2f(0.24, -0.80); // Правая верхняя вершина

	glVertex2f(0.11, -0.85); // Правая нижняя вершина
	glVertex2f(0.11, -0.80); // Правая верхняя вершина

	glVertex2f(-0.02, -0.85); // Правая нижняя вершина
	glVertex2f(-0.02, -0.80); // Правая верхняя вершина

	glVertex2f(-0.15, -0.85); // Правая нижняя вершина
	glVertex2f(-0.15, -0.80); // Правая верхняя вершина

	glVertex2f(-0.28, -0.85); // Правая нижняя вершина
	glVertex2f(-0.28, -0.80); // Правая верхняя вершина

	glVertex2f(-0.41, -0.85); // Правая нижняя вершина
	glVertex2f(-0.41, -0.80); // Правая верхняя вершин

	glVertex2f(-0.54, -0.85); // Правая нижняя вершина
	glVertex2f(-0.54, -0.80); // Правая верхняя вершин

	glVertex2f(-0.67, -0.85); // Правая нижняя вершина
	glVertex2f(-0.67, -0.80); // Правая верхняя вершин

	glVertex2f(-0.8, -0.85); // Правая нижняя вершина
	glVertex2f(-0.8, -0.80); // Правая верхняя вершин

	glVertex2f(-0.93, -0.85); // Правая нижняя вершина
	glVertex2f(-0.93, -0.80); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.75); // Правая нижняя вершина
	glVertex2f(0.89, -0.70); // Правая верхняя вершина

	glVertex2f(0.76, -0.75); // Правая нижняя вершина
	glVertex2f(0.76, -0.70); // Правая верхняя вершина

	glVertex2f(0.63, -0.75); // Правая нижняя вершина
	glVertex2f(0.63, -0.70); // Правая верхняя вершина

	glVertex2f(0.5, -0.75); // Правая нижняя вершина
	glVertex2f(0.5, -0.70); // Правая верхняя вершина

	glVertex2f(0.37, -0.75); // Правая нижняя вершина
	glVertex2f(0.37, -0.70); // Правая верхняя вершина

	glVertex2f(0.24, -0.75); // Правая нижняя вершина
	glVertex2f(0.24, -0.70); // Правая верхняя вершина

	glVertex2f(0.11, -0.75); // Правая нижняя вершина
	glVertex2f(0.11, -0.70); // Правая верхняя вершина

	glVertex2f(-0.02, -0.75); // Правая нижняя вершина
	glVertex2f(-0.02, -0.70); // Правая верхняя вершина

	glVertex2f(-0.15, -0.75); // Правая нижняя вершина
	glVertex2f(-0.15, -0.70); // Правая верхняя вершина

	glVertex2f(-0.28, -0.75); // Правая нижняя вершина
	glVertex2f(-0.28, -0.70); // Правая верхняя вершина

	glVertex2f(-0.41, -0.75); // Правая нижняя вершина
	glVertex2f(-0.41, -0.70); // Правая верхняя вершин

	glVertex2f(-0.54, -0.75); // Правая нижняя вершина
	glVertex2f(-0.54, -0.70); // Правая верхняя вершин

	glVertex2f(-0.67, -0.75); // Правая нижняя вершина
	glVertex2f(-0.67, -0.70); // Правая верхняя вершин

	glVertex2f(-0.8, -0.75); // Правая нижняя вершина
	glVertex2f(-0.8, -0.70); // Правая верхняя вершин

	glVertex2f(-0.93, -0.75); // Правая нижняя вершина
	glVertex2f(-0.93, -0.70); // Правая верхняя вершин

	//-----------------
	glVertex2f(0.89, -0.65); // Правая нижняя вершина
	glVertex2f(0.89, -0.60); // Правая верхняя вершина

	glVertex2f(0.76, -0.65); // Правая нижняя вершина
	glVertex2f(0.76, -0.60); // Правая верхняя вершина

	glVertex2f(0.63, -0.65); // Правая нижняя вершина
	glVertex2f(0.63, -0.60); // Правая верхняя вершина

	glVertex2f(0.5, -0.65); // Правая нижняя вершина
	glVertex2f(0.5, -0.60); // Правая верхняя вершина

	glVertex2f(0.37, -0.65); // Правая нижняя вершина
	glVertex2f(0.37, -0.60); // Правая верхняя вершина

	glVertex2f(0.24, -0.65); // Правая нижняя вершина
	glVertex2f(0.24, -0.60); // Правая верхняя вершина

	glVertex2f(0.11, -0.65); // Правая нижняя вершина
	glVertex2f(0.11, -0.60); // Правая верхняя вершина

	glVertex2f(-0.02, -0.65); // Правая нижняя вершина
	glVertex2f(-0.02, -0.60); // Правая верхняя вершина

	glVertex2f(-0.15, -0.65); // Правая нижняя вершина
	glVertex2f(-0.15, -0.60); // Правая верхняя вершина

	glVertex2f(-0.28, -0.65); // Правая нижняя вершина
	glVertex2f(-0.28, -0.60); // Правая верхняя вершина

	glVertex2f(-0.41, -0.65); // Правая нижняя вершина
	glVertex2f(-0.41, -0.60); // Правая верхняя вершин

	glVertex2f(-0.54, -0.65); // Правая нижняя вершина
	glVertex2f(-0.54, -0.60); // Правая верхняя вершин

	glVertex2f(-0.67, -0.65); // Правая нижняя вершина
	glVertex2f(-0.67, -0.60); // Правая верхняя вершин

	glVertex2f(-0.8, -0.65); // Правая нижняя вершина
	glVertex2f(-0.8, -0.60); // Правая верхняя вершин

	glVertex2f(-0.93, -0.65); // Правая нижняя вершина
	glVertex2f(-0.93, -0.60); // Правая верхняя вершин
	//----------------

	glVertex2f(0.89, -0.55); // Правая нижняя вершина
	glVertex2f(0.89, -0.50); // Правая верхняя вершина

	glVertex2f(0.76, -0.55); // Правая нижняя вершина
	glVertex2f(0.76, -0.50); // Правая верхняя вершина

	glVertex2f(0.63, -0.55); // Правая нижняя вершина
	glVertex2f(0.63, -0.50); // Правая верхняя вершина

	glVertex2f(0.5, -0.55); // Правая нижняя вершина
	glVertex2f(0.5, -0.50); // Правая верхняя вершина

	glVertex2f(0.37, -0.55); // Правая нижняя вершина
	glVertex2f(0.37, -0.50); // Правая верхняя вершина

	glVertex2f(0.24, -0.55); // Правая нижняя вершина
	glVertex2f(0.24, -0.50); // Правая верхняя вершина

	glVertex2f(0.11, -0.55); // Правая нижняя вершина
	glVertex2f(0.11, -0.50); // Правая верхняя вершина

	glVertex2f(-0.02, -0.55); // Правая нижняя вершина
	glVertex2f(-0.02, -0.50); // Правая верхняя вершина

	glVertex2f(-0.15, -0.55); // Правая нижняя вершина
	glVertex2f(-0.15, -0.50); // Правая верхняя вершина

	glVertex2f(-0.28, -0.55); // Правая нижняя вершина
	glVertex2f(-0.28, -0.50); // Правая верхняя вершина

	glVertex2f(-0.41, -0.55); // Правая нижняя вершина
	glVertex2f(-0.41, -0.50); // Правая верхняя вершин

	glVertex2f(-0.54, -0.55); // Правая нижняя вершина
	glVertex2f(-0.54, -0.50); // Правая верхняя вершин

	glVertex2f(-0.67, -0.55); // Правая нижняя вершина
	glVertex2f(-0.67, -0.50); // Правая верхняя вершин

	glVertex2f(-0.8, -0.55); // Правая нижняя вершина
	glVertex2f(-0.8, -0.50); // Правая верхняя вершин

	glVertex2f(-0.93, -0.55); // Правая нижняя вершина
	glVertex2f(-0.93, -0.50); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.45); // Правая нижняя вершина
	glVertex2f(0.89, -0.40); // Правая верхняя вершина

	glVertex2f(0.76, -0.45); // Правая нижняя вершина
	glVertex2f(0.76, -0.40); // Правая верхняя вершина

	glVertex2f(0.63, -0.45); // Правая нижняя вершина
	glVertex2f(0.63, -0.40); // Правая верхняя вершина

	glVertex2f(0.5, -0.45); // Правая нижняя вершина
	glVertex2f(0.5, -0.40); // Правая верхняя вершина

	glVertex2f(0.37, -0.45); // Правая нижняя вершина
	glVertex2f(0.37, -0.40); // Правая верхняя вершина

	glVertex2f(0.24, -0.45); // Правая нижняя вершина
	glVertex2f(0.24, -0.40); // Правая верхняя вершина

	glVertex2f(0.11, -0.45); // Правая нижняя вершина
	glVertex2f(0.11, -0.40); // Правая верхняя вершина

	glVertex2f(-0.02, -0.45); // Правая нижняя вершина
	glVertex2f(-0.02, -0.40); // Правая верхняя вершина

	glVertex2f(-0.15, -0.45); // Правая нижняя вершина
	glVertex2f(-0.15, -0.40); // Правая верхняя вершина

	glVertex2f(-0.28, -0.45); // Правая нижняя вершина
	glVertex2f(-0.28, -0.40); // Правая верхняя вершина

	glVertex2f(-0.41, -0.45); // Правая нижняя вершина
	glVertex2f(-0.41, -0.40); // Правая верхняя вершин

	glVertex2f(-0.54, -0.45); // Правая нижняя вершина
	glVertex2f(-0.54, -0.40); // Правая верхняя вершин

	glVertex2f(-0.67, -0.45); // Правая нижняя вершина
	glVertex2f(-0.67, -0.40); // Правая верхняя вершин

	glVertex2f(-0.8, -0.45); // Правая нижняя вершина
	glVertex2f(-0.8, -0.40); // Правая верхняя вершин

	glVertex2f(-0.93, -0.45); // Правая нижняя вершина
	glVertex2f(-0.93, -0.40); // Правая верхняя вершин
	//---------------

	glVertex2f(0.89, -0.35); // Правая нижняя вершина
	glVertex2f(0.89, -0.30); // Правая верхняя вершина

	glVertex2f(0.76, -0.35); // Правая нижняя вершина
	glVertex2f(0.76, -0.30); // Правая верхняя вершина

	glVertex2f(0.63, -0.35); // Правая нижняя вершина
	glVertex2f(0.63, -0.30); // Правая верхняя вершина

	glVertex2f(0.5, -0.35); // Правая нижняя вершина
	glVertex2f(0.5, -0.30); // Правая верхняя вершина

	glVertex2f(0.37, -0.35); // Правая нижняя вершина
	glVertex2f(0.37, -0.30); // Правая верхняя вершина

	glVertex2f(0.24, -0.35); // Правая нижняя вершина
	glVertex2f(0.24, -0.30); // Правая верхняя вершина

	glVertex2f(0.11, -0.35); // Правая нижняя вершина
	glVertex2f(0.11, -0.30); // Правая верхняя вершина

	glVertex2f(-0.02, -0.35); // Правая нижняя вершина
	glVertex2f(-0.02, -0.30); // Правая верхняя вершина

	glVertex2f(-0.15, -0.35); // Правая нижняя вершина
	glVertex2f(-0.15, -0.30); // Правая верхняя вершина

	glVertex2f(-0.28, -0.35); // Правая нижняя вершина
	glVertex2f(-0.28, -0.30); // Правая верхняя вершина

	glVertex2f(-0.41, -0.35); // Правая нижняя вершина
	glVertex2f(-0.41, -0.30); // Правая верхняя вершин

	glVertex2f(-0.54, -0.35); // Правая нижняя вершина
	glVertex2f(-0.54, -0.30); // Правая верхняя вершин

	glVertex2f(-0.67, -0.35); // Правая нижняя вершина
	glVertex2f(-0.67, -0.30); // Правая верхняя вершин

	glVertex2f(-0.8, -0.35); // Правая нижняя вершина
	glVertex2f(-0.8, -0.30); // Правая верхняя вершин

	glVertex2f(-0.93, -0.35); // Правая нижняя вершина
	glVertex2f(-0.93, -0.30); // Правая верхняя вершин
	//------------------

	glVertex2f(0.89, -0.25); // Правая нижняя вершина
	glVertex2f(0.89, -0.20); // Правая верхняя вершина

	glVertex2f(0.76, -0.25); // Правая нижняя вершина
	glVertex2f(0.76, -0.20); // Правая верхняя вершина

	glVertex2f(0.63, -0.25); // Правая нижняя вершина
	glVertex2f(0.63, -0.20); // Правая верхняя вершина

	glVertex2f(0.5, -0.25); // Правая нижняя вершина
	glVertex2f(0.5, -0.20); // Правая верхняя вершина

	glVertex2f(0.37, -0.25); // Правая нижняя вершина
	glVertex2f(0.37, -0.20); // Правая верхняя вершина

	glVertex2f(0.24, -0.25); // Правая нижняя вершина
	glVertex2f(0.24, -0.20); // Правая верхняя вершина

	glVertex2f(0.11, -0.25); // Правая нижняя вершина
	glVertex2f(0.11, -0.20); // Правая верхняя вершина

	glVertex2f(-0.02, -0.25); // Правая нижняя вершина
	glVertex2f(-0.02, -0.20); // Правая верхняя вершина

	glVertex2f(-0.15, -0.25); // Правая нижняя вершина
	glVertex2f(-0.15, -0.20); // Правая верхняя вершина

	glVertex2f(-0.28, -0.25); // Правая нижняя вершина
	glVertex2f(-0.28, -0.20); // Правая верхняя вершина

	glVertex2f(-0.41, -0.25); // Правая нижняя вершина
	glVertex2f(-0.41, -0.20); // Правая верхняя вершин

	glVertex2f(-0.54, -0.25); // Правая нижняя вершина
	glVertex2f(-0.54, -0.20); // Правая верхняя вершин

	glVertex2f(-0.67, -0.25); // Правая нижняя вершина
	glVertex2f(-0.67, -0.20); // Правая верхняя вершин

	glVertex2f(-0.8, -0.25); // Правая нижняя вершина
	glVertex2f(-0.8, -0.20); // Правая верхняя вершин

	glVertex2f(-0.93, -0.25); // Правая нижняя вершина
	glVertex2f(-0.93, -0.20); // Правая верхняя вершин
	//------------------
	glVertex2f(0.89, -0.15); // Правая нижняя вершина
	glVertex2f(0.89, -0.10); // Правая верхняя вершина

	glVertex2f(0.76, -0.15); // Правая нижняя вершина
	glVertex2f(0.76, -0.10); // Правая верхняя вершина

	glVertex2f(0.63, -0.15); // Правая нижняя вершина
	glVertex2f(0.63, -0.10); // Правая верхняя вершина

	glVertex2f(0.5, -0.15); // Правая нижняя вершина
	glVertex2f(0.5, -0.10); // Правая верхняя вершина

	glVertex2f(0.37, -0.15); // Правая нижняя вершина
	glVertex2f(0.37, -0.10); // Правая верхняя вершина

	glVertex2f(0.24, -0.15); // Правая нижняя вершина
	glVertex2f(0.24, -0.10); // Правая верхняя вершина

	glVertex2f(0.11, -0.15); // Правая нижняя вершина
	glVertex2f(0.11, -0.10); // Правая верхняя вершина

	glVertex2f(-0.02, -0.15); // Правая нижняя вершина
	glVertex2f(-0.02, -0.10); // Правая верхняя вершина

	glVertex2f(-0.15, -0.15); // Правая нижняя вершина
	glVertex2f(-0.15, -0.10); // Правая верхняя вершина

	glVertex2f(-0.28, -0.15); // Правая нижняя вершина
	glVertex2f(-0.28, -0.10); // Правая верхняя вершина

	glVertex2f(-0.41, -0.15); // Правая нижняя вершина
	glVertex2f(-0.41, -0.10); // Правая верхняя вершин

	glVertex2f(-0.54, -0.15); // Правая нижняя вершина
	glVertex2f(-0.54, -0.10); // Правая верхняя вершин

	glVertex2f(-0.67, -0.15); // Правая нижняя вершина
	glVertex2f(-0.67, -0.10); // Правая верхняя вершин

	glVertex2f(-0.8, -0.15); // Правая нижняя вершина
	glVertex2f(-0.8, -0.10); // Правая верхняя вершин

	glVertex2f(-0.93, -0.15); // Правая нижняя вершина
	glVertex2f(-0.93, -0.10); // Правая верхняя вершин
	//------------------
	glEnd();
	glPopMatrix();

	glPushMatrix();
	glTranslatef(0.05, 0.05, 0);
	glLineWidth(3);
	glBegin(GL_LINES);



	glVertex2f(0.89, -0.95); // Правая нижняя вершина
	glVertex2f(0.89, -0.90); // Правая верхняя вершина

	glVertex2f(0.76, -0.95); // Правая нижняя вершина
	glVertex2f(0.76, -0.90); // Правая верхняя вершина

	glVertex2f(0.63, -0.95); // Правая нижняя вершина
	glVertex2f(0.63, -0.90); // Правая верхняя вершина

	glVertex2f(0.5, -0.95); // Правая нижняя вершина
	glVertex2f(0.5, -0.90); // Правая верхняя вершина

	glVertex2f(0.37, -0.95); // Правая нижняя вершина
	glVertex2f(0.37, -0.90); // Правая верхняя вершина

	glVertex2f(0.24, -0.95); // Правая нижняя вершина
	glVertex2f(0.24, -0.90); // Правая верхняя вершина

	glVertex2f(0.11, -0.95); // Правая нижняя вершина
	glVertex2f(0.11, -0.90); // Правая верхняя вершина

	glVertex2f(-0.02, -0.95); // Правая нижняя вершина
	glVertex2f(-0.02, -0.90); // Правая верхняя вершина

	glVertex2f(-0.15, -0.95); // Правая нижняя вершина
	glVertex2f(-0.15, -0.90); // Правая верхняя вершина

	glVertex2f(-0.28, -0.95); // Правая нижняя вершина
	glVertex2f(-0.28, -0.90); // Правая верхняя вершина

	glVertex2f(-0.41, -0.95); // Правая нижняя вершина
	glVertex2f(-0.41, -0.90); // Правая верхняя вершин

	glVertex2f(-0.54, -0.95); // Правая нижняя вершина
	glVertex2f(-0.54, -0.90); // Правая верхняя вершин

	glVertex2f(-0.67, -0.95); // Правая нижняя вершина
	glVertex2f(-0.67, -0.90); // Правая верхняя вершин

	glVertex2f(-0.8, -0.95); // Правая нижняя вершина
	glVertex2f(-0.8, -0.90); // Правая верхняя вершин

	glVertex2f(-0.93, -0.95); // Правая нижняя вершина
	glVertex2f(-0.93, -0.90); // Правая верхняя вершин


	//------------

	glVertex2f(0.89, -0.85); // Правая нижняя вершина
	glVertex2f(0.89, -0.80); // Правая верхняя вершина

	glVertex2f(0.76, -0.85); // Правая нижняя вершина
	glVertex2f(0.76, -0.80); // Правая верхняя вершина

	glVertex2f(0.63, -0.85); // Правая нижняя вершина
	glVertex2f(0.63, -0.80); // Правая верхняя вершина

	glVertex2f(0.5, -0.85); // Правая нижняя вершина
	glVertex2f(0.5, -0.80); // Правая верхняя вершина

	glVertex2f(0.37, -0.85); // Правая нижняя вершина
	glVertex2f(0.37, -0.80); // Правая верхняя вершина

	glVertex2f(0.24, -0.85); // Правая нижняя вершина
	glVertex2f(0.24, -0.80); // Правая верхняя вершина

	glVertex2f(0.11, -0.85); // Правая нижняя вершина
	glVertex2f(0.11, -0.80); // Правая верхняя вершина

	glVertex2f(-0.02, -0.85); // Правая нижняя вершина
	glVertex2f(-0.02, -0.80); // Правая верхняя вершина

	glVertex2f(-0.15, -0.85); // Правая нижняя вершина
	glVertex2f(-0.15, -0.80); // Правая верхняя вершина

	glVertex2f(-0.28, -0.85); // Правая нижняя вершина
	glVertex2f(-0.28, -0.80); // Правая верхняя вершина

	glVertex2f(-0.41, -0.85); // Правая нижняя вершина
	glVertex2f(-0.41, -0.80); // Правая верхняя вершин

	glVertex2f(-0.54, -0.85); // Правая нижняя вершина
	glVertex2f(-0.54, -0.80); // Правая верхняя вершин

	glVertex2f(-0.67, -0.85); // Правая нижняя вершина
	glVertex2f(-0.67, -0.80); // Правая верхняя вершин

	glVertex2f(-0.8, -0.85); // Правая нижняя вершина
	glVertex2f(-0.8, -0.80); // Правая верхняя вершин

	glVertex2f(-0.93, -0.85); // Правая нижняя вершина
	glVertex2f(-0.93, -0.80); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.75); // Правая нижняя вершина
	glVertex2f(0.89, -0.70); // Правая верхняя вершина

	glVertex2f(0.76, -0.75); // Правая нижняя вершина
	glVertex2f(0.76, -0.70); // Правая верхняя вершина

	glVertex2f(0.63, -0.75); // Правая нижняя вершина
	glVertex2f(0.63, -0.70); // Правая верхняя вершина

	glVertex2f(0.5, -0.75); // Правая нижняя вершина
	glVertex2f(0.5, -0.70); // Правая верхняя вершина

	glVertex2f(0.37, -0.75); // Правая нижняя вершина
	glVertex2f(0.37, -0.70); // Правая верхняя вершина

	glVertex2f(0.24, -0.75); // Правая нижняя вершина
	glVertex2f(0.24, -0.70); // Правая верхняя вершина

	glVertex2f(0.11, -0.75); // Правая нижняя вершина
	glVertex2f(0.11, -0.70); // Правая верхняя вершина

	glVertex2f(-0.02, -0.75); // Правая нижняя вершина
	glVertex2f(-0.02, -0.70); // Правая верхняя вершина

	glVertex2f(-0.15, -0.75); // Правая нижняя вершина
	glVertex2f(-0.15, -0.70); // Правая верхняя вершина

	glVertex2f(-0.28, -0.75); // Правая нижняя вершина
	glVertex2f(-0.28, -0.70); // Правая верхняя вершина

	glVertex2f(-0.41, -0.75); // Правая нижняя вершина
	glVertex2f(-0.41, -0.70); // Правая верхняя вершин

	glVertex2f(-0.54, -0.75); // Правая нижняя вершина
	glVertex2f(-0.54, -0.70); // Правая верхняя вершин

	glVertex2f(-0.67, -0.75); // Правая нижняя вершина
	glVertex2f(-0.67, -0.70); // Правая верхняя вершин

	glVertex2f(-0.8, -0.75); // Правая нижняя вершина
	glVertex2f(-0.8, -0.70); // Правая верхняя вершин

	glVertex2f(-0.93, -0.75); // Правая нижняя вершина
	glVertex2f(-0.93, -0.70); // Правая верхняя вершин

	//-----------------
	glVertex2f(0.89, -0.65); // Правая нижняя вершина
	glVertex2f(0.89, -0.60); // Правая верхняя вершина

	glVertex2f(0.76, -0.65); // Правая нижняя вершина
	glVertex2f(0.76, -0.60); // Правая верхняя вершина

	glVertex2f(0.63, -0.65); // Правая нижняя вершина
	glVertex2f(0.63, -0.60); // Правая верхняя вершина

	glVertex2f(0.5, -0.65); // Правая нижняя вершина
	glVertex2f(0.5, -0.60); // Правая верхняя вершина

	glVertex2f(0.37, -0.65); // Правая нижняя вершина
	glVertex2f(0.37, -0.60); // Правая верхняя вершина

	glVertex2f(0.24, -0.65); // Правая нижняя вершина
	glVertex2f(0.24, -0.60); // Правая верхняя вершина

	glVertex2f(0.11, -0.65); // Правая нижняя вершина
	glVertex2f(0.11, -0.60); // Правая верхняя вершина

	glVertex2f(-0.02, -0.65); // Правая нижняя вершина
	glVertex2f(-0.02, -0.60); // Правая верхняя вершина

	glVertex2f(-0.15, -0.65); // Правая нижняя вершина
	glVertex2f(-0.15, -0.60); // Правая верхняя вершина

	glVertex2f(-0.28, -0.65); // Правая нижняя вершина
	glVertex2f(-0.28, -0.60); // Правая верхняя вершина

	glVertex2f(-0.41, -0.65); // Правая нижняя вершина
	glVertex2f(-0.41, -0.60); // Правая верхняя вершин

	glVertex2f(-0.54, -0.65); // Правая нижняя вершина
	glVertex2f(-0.54, -0.60); // Правая верхняя вершин

	glVertex2f(-0.67, -0.65); // Правая нижняя вершина
	glVertex2f(-0.67, -0.60); // Правая верхняя вершин

	glVertex2f(-0.8, -0.65); // Правая нижняя вершина
	glVertex2f(-0.8, -0.60); // Правая верхняя вершин

	glVertex2f(-0.93, -0.65); // Правая нижняя вершина
	glVertex2f(-0.93, -0.60); // Правая верхняя вершин
	//----------------

	glVertex2f(0.89, -0.55); // Правая нижняя вершина
	glVertex2f(0.89, -0.50); // Правая верхняя вершина

	glVertex2f(0.76, -0.55); // Правая нижняя вершина
	glVertex2f(0.76, -0.50); // Правая верхняя вершина

	glVertex2f(0.63, -0.55); // Правая нижняя вершина
	glVertex2f(0.63, -0.50); // Правая верхняя вершина

	glVertex2f(0.5, -0.55); // Правая нижняя вершина
	glVertex2f(0.5, -0.50); // Правая верхняя вершина

	glVertex2f(0.37, -0.55); // Правая нижняя вершина
	glVertex2f(0.37, -0.50); // Правая верхняя вершина

	glVertex2f(0.24, -0.55); // Правая нижняя вершина
	glVertex2f(0.24, -0.50); // Правая верхняя вершина

	glVertex2f(0.11, -0.55); // Правая нижняя вершина
	glVertex2f(0.11, -0.50); // Правая верхняя вершина

	glVertex2f(-0.02, -0.55); // Правая нижняя вершина
	glVertex2f(-0.02, -0.50); // Правая верхняя вершина

	glVertex2f(-0.15, -0.55); // Правая нижняя вершина
	glVertex2f(-0.15, -0.50); // Правая верхняя вершина

	glVertex2f(-0.28, -0.55); // Правая нижняя вершина
	glVertex2f(-0.28, -0.50); // Правая верхняя вершина

	glVertex2f(-0.41, -0.55); // Правая нижняя вершина
	glVertex2f(-0.41, -0.50); // Правая верхняя вершин

	glVertex2f(-0.54, -0.55); // Правая нижняя вершина
	glVertex2f(-0.54, -0.50); // Правая верхняя вершин

	glVertex2f(-0.67, -0.55); // Правая нижняя вершина
	glVertex2f(-0.67, -0.50); // Правая верхняя вершин

	glVertex2f(-0.8, -0.55); // Правая нижняя вершина
	glVertex2f(-0.8, -0.50); // Правая верхняя вершин

	glVertex2f(-0.93, -0.55); // Правая нижняя вершина
	glVertex2f(-0.93, -0.50); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.45); // Правая нижняя вершина
	glVertex2f(0.89, -0.40); // Правая верхняя вершина

	glVertex2f(0.76, -0.45); // Правая нижняя вершина
	glVertex2f(0.76, -0.40); // Правая верхняя вершина

	glVertex2f(0.63, -0.45); // Правая нижняя вершина
	glVertex2f(0.63, -0.40); // Правая верхняя вершина

	glVertex2f(0.5, -0.45); // Правая нижняя вершина
	glVertex2f(0.5, -0.40); // Правая верхняя вершина

	glVertex2f(0.37, -0.45); // Правая нижняя вершина
	glVertex2f(0.37, -0.40); // Правая верхняя вершина

	glVertex2f(0.24, -0.45); // Правая нижняя вершина
	glVertex2f(0.24, -0.40); // Правая верхняя вершина

	glVertex2f(0.11, -0.45); // Правая нижняя вершина
	glVertex2f(0.11, -0.40); // Правая верхняя вершина

	glVertex2f(-0.02, -0.45); // Правая нижняя вершина
	glVertex2f(-0.02, -0.40); // Правая верхняя вершина

	glVertex2f(-0.15, -0.45); // Правая нижняя вершина
	glVertex2f(-0.15, -0.40); // Правая верхняя вершина

	glVertex2f(-0.28, -0.45); // Правая нижняя вершина
	glVertex2f(-0.28, -0.40); // Правая верхняя вершина

	glVertex2f(-0.41, -0.45); // Правая нижняя вершина
	glVertex2f(-0.41, -0.40); // Правая верхняя вершин

	glVertex2f(-0.54, -0.45); // Правая нижняя вершина
	glVertex2f(-0.54, -0.40); // Правая верхняя вершин

	glVertex2f(-0.67, -0.45); // Правая нижняя вершина
	glVertex2f(-0.67, -0.40); // Правая верхняя вершин

	glVertex2f(-0.8, -0.45); // Правая нижняя вершина
	glVertex2f(-0.8, -0.40); // Правая верхняя вершин

	glVertex2f(-0.93, -0.45); // Правая нижняя вершина
	glVertex2f(-0.93, -0.40); // Правая верхняя вершин
	//---------------

	glVertex2f(0.89, -0.35); // Правая нижняя вершина
	glVertex2f(0.89, -0.30); // Правая верхняя вершина

	glVertex2f(0.76, -0.35); // Правая нижняя вершина
	glVertex2f(0.76, -0.30); // Правая верхняя вершина

	glVertex2f(0.63, -0.35); // Правая нижняя вершина
	glVertex2f(0.63, -0.30); // Правая верхняя вершина

	glVertex2f(0.5, -0.35); // Правая нижняя вершина
	glVertex2f(0.5, -0.30); // Правая верхняя вершина

	glVertex2f(0.37, -0.35); // Правая нижняя вершина
	glVertex2f(0.37, -0.30); // Правая верхняя вершина

	glVertex2f(0.24, -0.35); // Правая нижняя вершина
	glVertex2f(0.24, -0.30); // Правая верхняя вершина

	glVertex2f(0.11, -0.35); // Правая нижняя вершина
	glVertex2f(0.11, -0.30); // Правая верхняя вершина

	glVertex2f(-0.02, -0.35); // Правая нижняя вершина
	glVertex2f(-0.02, -0.30); // Правая верхняя вершина

	glVertex2f(-0.15, -0.35); // Правая нижняя вершина
	glVertex2f(-0.15, -0.30); // Правая верхняя вершина

	glVertex2f(-0.28, -0.35); // Правая нижняя вершина
	glVertex2f(-0.28, -0.30); // Правая верхняя вершина

	glVertex2f(-0.41, -0.35); // Правая нижняя вершина
	glVertex2f(-0.41, -0.30); // Правая верхняя вершин

	glVertex2f(-0.54, -0.35); // Правая нижняя вершина
	glVertex2f(-0.54, -0.30); // Правая верхняя вершин

	glVertex2f(-0.67, -0.35); // Правая нижняя вершина
	glVertex2f(-0.67, -0.30); // Правая верхняя вершин

	glVertex2f(-0.8, -0.35); // Правая нижняя вершина
	glVertex2f(-0.8, -0.30); // Правая верхняя вершин

	glVertex2f(-0.93, -0.35); // Правая нижняя вершина
	glVertex2f(-0.93, -0.30); // Правая верхняя вершин
	//------------------

	glVertex2f(0.89, -0.25); // Правая нижняя вершина
	glVertex2f(0.89, -0.20); // Правая верхняя вершина

	glVertex2f(0.76, -0.25); // Правая нижняя вершина
	glVertex2f(0.76, -0.20); // Правая верхняя вершина

	glVertex2f(0.63, -0.25); // Правая нижняя вершина
	glVertex2f(0.63, -0.20); // Правая верхняя вершина

	glVertex2f(0.5, -0.25); // Правая нижняя вершина
	glVertex2f(0.5, -0.20); // Правая верхняя вершина

	glVertex2f(0.37, -0.25); // Правая нижняя вершина
	glVertex2f(0.37, -0.20); // Правая верхняя вершина

	glVertex2f(0.24, -0.25); // Правая нижняя вершина
	glVertex2f(0.24, -0.20); // Правая верхняя вершина

	glVertex2f(0.11, -0.25); // Правая нижняя вершина
	glVertex2f(0.11, -0.20); // Правая верхняя вершина

	glVertex2f(-0.02, -0.25); // Правая нижняя вершина
	glVertex2f(-0.02, -0.20); // Правая верхняя вершина

	glVertex2f(-0.15, -0.25); // Правая нижняя вершина
	glVertex2f(-0.15, -0.20); // Правая верхняя вершина

	glVertex2f(-0.28, -0.25); // Правая нижняя вершина
	glVertex2f(-0.28, -0.20); // Правая верхняя вершина

	glVertex2f(-0.41, -0.25); // Правая нижняя вершина
	glVertex2f(-0.41, -0.20); // Правая верхняя вершин

	glVertex2f(-0.54, -0.25); // Правая нижняя вершина
	glVertex2f(-0.54, -0.20); // Правая верхняя вершин

	glVertex2f(-0.67, -0.25); // Правая нижняя вершина
	glVertex2f(-0.67, -0.20); // Правая верхняя вершин

	glVertex2f(-0.8, -0.25); // Правая нижняя вершина
	glVertex2f(-0.8, -0.20); // Правая верхняя вершин

	glVertex2f(-0.93, -0.25); // Правая нижняя вершина
	glVertex2f(-0.93, -0.20); // Правая верхняя вершин
	//------------------
	glVertex2f(0.89, -0.15); // Правая нижняя вершина
	glVertex2f(0.89, -0.10); // Правая верхняя вершина

	glVertex2f(0.76, -0.15); // Правая нижняя вершина
	glVertex2f(0.76, -0.10); // Правая верхняя вершина

	glVertex2f(0.63, -0.15); // Правая нижняя вершина
	glVertex2f(0.63, -0.10); // Правая верхняя вершина

	glVertex2f(0.5, -0.15); // Правая нижняя вершина
	glVertex2f(0.5, -0.10); // Правая верхняя вершина

	glVertex2f(0.37, -0.15); // Правая нижняя вершина
	glVertex2f(0.37, -0.10); // Правая верхняя вершина

	glVertex2f(0.24, -0.15); // Правая нижняя вершина
	glVertex2f(0.24, -0.10); // Правая верхняя вершина

	glVertex2f(0.11, -0.15); // Правая нижняя вершина
	glVertex2f(0.11, -0.10); // Правая верхняя вершина

	glVertex2f(-0.02, -0.15); // Правая нижняя вершина
	glVertex2f(-0.02, -0.10); // Правая верхняя вершина

	glVertex2f(-0.15, -0.15); // Правая нижняя вершина
	glVertex2f(-0.15, -0.10); // Правая верхняя вершина

	glVertex2f(-0.28, -0.15); // Правая нижняя вершина
	glVertex2f(-0.28, -0.10); // Правая верхняя вершина

	glVertex2f(-0.41, -0.15); // Правая нижняя вершина
	glVertex2f(-0.41, -0.10); // Правая верхняя вершин

	glVertex2f(-0.54, -0.15); // Правая нижняя вершина
	glVertex2f(-0.54, -0.10); // Правая верхняя вершин

	glVertex2f(-0.67, -0.15); // Правая нижняя вершина
	glVertex2f(-0.67, -0.10); // Правая верхняя вершин

	glVertex2f(-0.8, -0.15); // Правая нижняя вершина
	glVertex2f(-0.8, -0.10); // Правая верхняя вершин

	glVertex2f(-0.93, -0.15); // Правая нижняя вершина
	glVertex2f(-0.93, -0.10); // Правая верхняя вершин
	//------------------
	glEnd();
	glPushMatrix();
	glTranslatef(-0.05, 0.65, 0);
	glLineWidth(3);
	glBegin(GL_LINES);



	glVertex2f(0.89, -0.95); // Правая нижняя вершина
	glVertex2f(0.89, -0.90); // Правая верхняя вершина

	glVertex2f(0.76, -0.95); // Правая нижняя вершина
	glVertex2f(0.76, -0.90); // Правая верхняя вершина

	glVertex2f(0.63, -0.95); // Правая нижняя вершина
	glVertex2f(0.63, -0.90); // Правая верхняя вершина

	glVertex2f(0.5, -0.95); // Правая нижняя вершина
	glVertex2f(0.5, -0.90); // Правая верхняя вершина

	glVertex2f(0.37, -0.95); // Правая нижняя вершина
	glVertex2f(0.37, -0.90); // Правая верхняя вершина

	glVertex2f(0.24, -0.95); // Правая нижняя вершина
	glVertex2f(0.24, -0.90); // Правая верхняя вершина

	glVertex2f(0.11, -0.95); // Правая нижняя вершина
	glVertex2f(0.11, -0.90); // Правая верхняя вершина

	glVertex2f(-0.02, -0.95); // Правая нижняя вершина
	glVertex2f(-0.02, -0.90); // Правая верхняя вершина

	glVertex2f(-0.15, -0.95); // Правая нижняя вершина
	glVertex2f(-0.15, -0.90); // Правая верхняя вершина

	glVertex2f(-0.28, -0.95); // Правая нижняя вершина
	glVertex2f(-0.28, -0.90); // Правая верхняя вершина

	glVertex2f(-0.41, -0.95); // Правая нижняя вершина
	glVertex2f(-0.41, -0.90); // Правая верхняя вершин

	glVertex2f(-0.54, -0.95); // Правая нижняя вершина
	glVertex2f(-0.54, -0.90); // Правая верхняя вершин

	glVertex2f(-0.67, -0.95); // Правая нижняя вершина
	glVertex2f(-0.67, -0.90); // Правая верхняя вершин

	glVertex2f(-0.8, -0.95); // Правая нижняя вершина
	glVertex2f(-0.8, -0.90); // Правая верхняя вершин

	glVertex2f(-0.93, -0.95); // Правая нижняя вершина
	glVertex2f(-0.93, -0.90); // Правая верхняя вершин


	//------------

	glVertex2f(0.89, -0.85); // Правая нижняя вершина
	glVertex2f(0.89, -0.80); // Правая верхняя вершина

	glVertex2f(0.76, -0.85); // Правая нижняя вершина
	glVertex2f(0.76, -0.80); // Правая верхняя вершина

	glVertex2f(0.63, -0.85); // Правая нижняя вершина
	glVertex2f(0.63, -0.80); // Правая верхняя вершина

	glVertex2f(0.5, -0.85); // Правая нижняя вершина
	glVertex2f(0.5, -0.80); // Правая верхняя вершина

	glVertex2f(0.37, -0.85); // Правая нижняя вершина
	glVertex2f(0.37, -0.80); // Правая верхняя вершина

	glVertex2f(0.24, -0.85); // Правая нижняя вершина
	glVertex2f(0.24, -0.80); // Правая верхняя вершина

	glVertex2f(0.11, -0.85); // Правая нижняя вершина
	glVertex2f(0.11, -0.80); // Правая верхняя вершина

	glVertex2f(-0.02, -0.85); // Правая нижняя вершина
	glVertex2f(-0.02, -0.80); // Правая верхняя вершина

	glVertex2f(-0.15, -0.85); // Правая нижняя вершина
	glVertex2f(-0.15, -0.80); // Правая верхняя вершина

	glVertex2f(-0.28, -0.85); // Правая нижняя вершина
	glVertex2f(-0.28, -0.80); // Правая верхняя вершина

	glVertex2f(-0.41, -0.85); // Правая нижняя вершина
	glVertex2f(-0.41, -0.80); // Правая верхняя вершин

	glVertex2f(-0.54, -0.85); // Правая нижняя вершина
	glVertex2f(-0.54, -0.80); // Правая верхняя вершин

	glVertex2f(-0.67, -0.85); // Правая нижняя вершина
	glVertex2f(-0.67, -0.80); // Правая верхняя вершин

	glVertex2f(-0.8, -0.85); // Правая нижняя вершина
	glVertex2f(-0.8, -0.80); // Правая верхняя вершин

	glVertex2f(-0.93, -0.85); // Правая нижняя вершина
	glVertex2f(-0.93, -0.80); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.75); // Правая нижняя вершина
	glVertex2f(0.89, -0.70); // Правая верхняя вершина

	glVertex2f(0.76, -0.75); // Правая нижняя вершина
	glVertex2f(0.76, -0.70); // Правая верхняя вершина

	glVertex2f(0.63, -0.75); // Правая нижняя вершина
	glVertex2f(0.63, -0.70); // Правая верхняя вершина

	glVertex2f(0.5, -0.75); // Правая нижняя вершина
	glVertex2f(0.5, -0.70); // Правая верхняя вершина

	glVertex2f(0.37, -0.75); // Правая нижняя вершина
	glVertex2f(0.37, -0.70); // Правая верхняя вершина

	glVertex2f(0.24, -0.75); // Правая нижняя вершина
	glVertex2f(0.24, -0.70); // Правая верхняя вершина

	glVertex2f(0.11, -0.75); // Правая нижняя вершина
	glVertex2f(0.11, -0.70); // Правая верхняя вершина

	glVertex2f(-0.02, -0.75); // Правая нижняя вершина
	glVertex2f(-0.02, -0.70); // Правая верхняя вершина

	glVertex2f(-0.15, -0.75); // Правая нижняя вершина
	glVertex2f(-0.15, -0.70); // Правая верхняя вершина

	glVertex2f(-0.28, -0.75); // Правая нижняя вершина
	glVertex2f(-0.28, -0.70); // Правая верхняя вершина

	glVertex2f(-0.41, -0.75); // Правая нижняя вершина
	glVertex2f(-0.41, -0.70); // Правая верхняя вершин

	glVertex2f(-0.54, -0.75); // Правая нижняя вершина
	glVertex2f(-0.54, -0.70); // Правая верхняя вершин

	glVertex2f(-0.67, -0.75); // Правая нижняя вершина
	glVertex2f(-0.67, -0.70); // Правая верхняя вершин

	glVertex2f(-0.8, -0.75); // Правая нижняя вершина
	glVertex2f(-0.8, -0.70); // Правая верхняя вершин

	glVertex2f(-0.93, -0.75); // Правая нижняя вершина
	glVertex2f(-0.93, -0.70); // Правая верхняя вершин

	//-----------------
	glVertex2f(0.89, -0.65); // Правая нижняя вершина
	glVertex2f(0.89, -0.60); // Правая верхняя вершина

	glVertex2f(0.76, -0.65); // Правая нижняя вершина
	glVertex2f(0.76, -0.60); // Правая верхняя вершина

	glVertex2f(0.63, -0.65); // Правая нижняя вершина
	glVertex2f(0.63, -0.60); // Правая верхняя вершина

	glVertex2f(0.5, -0.65); // Правая нижняя вершина
	glVertex2f(0.5, -0.60); // Правая верхняя вершина

	glVertex2f(0.37, -0.65); // Правая нижняя вершина
	glVertex2f(0.37, -0.60); // Правая верхняя вершина

	glVertex2f(0.24, -0.65); // Правая нижняя вершина
	glVertex2f(0.24, -0.60); // Правая верхняя вершина

	glVertex2f(0.11, -0.65); // Правая нижняя вершина
	glVertex2f(0.11, -0.60); // Правая верхняя вершина

	glVertex2f(-0.02, -0.65); // Правая нижняя вершина
	glVertex2f(-0.02, -0.60); // Правая верхняя вершина

	glVertex2f(-0.15, -0.65); // Правая нижняя вершина
	glVertex2f(-0.15, -0.60); // Правая верхняя вершина

	glVertex2f(-0.28, -0.65); // Правая нижняя вершина
	glVertex2f(-0.28, -0.60); // Правая верхняя вершина

	glVertex2f(-0.41, -0.65); // Правая нижняя вершина
	glVertex2f(-0.41, -0.60); // Правая верхняя вершин

	glVertex2f(-0.54, -0.65); // Правая нижняя вершина
	glVertex2f(-0.54, -0.60); // Правая верхняя вершин

	glVertex2f(-0.67, -0.65); // Правая нижняя вершина
	glVertex2f(-0.67, -0.60); // Правая верхняя вершин

	glVertex2f(-0.8, -0.65); // Правая нижняя вершина
	glVertex2f(-0.8, -0.60); // Правая верхняя вершин

	glVertex2f(-0.93, -0.65); // Правая нижняя вершина
	glVertex2f(-0.93, -0.60); // Правая верхняя вершин
	//----------------

	glVertex2f(0.89, -0.55); // Правая нижняя вершина
	glVertex2f(0.89, -0.50); // Правая верхняя вершина

	glVertex2f(0.76, -0.55); // Правая нижняя вершина
	glVertex2f(0.76, -0.50); // Правая верхняя вершина

	glVertex2f(0.63, -0.55); // Правая нижняя вершина
	glVertex2f(0.63, -0.50); // Правая верхняя вершина

	glVertex2f(0.5, -0.55); // Правая нижняя вершина
	glVertex2f(0.5, -0.50); // Правая верхняя вершина

	glVertex2f(0.37, -0.55); // Правая нижняя вершина
	glVertex2f(0.37, -0.50); // Правая верхняя вершина

	glVertex2f(0.24, -0.55); // Правая нижняя вершина
	glVertex2f(0.24, -0.50); // Правая верхняя вершина

	glVertex2f(0.11, -0.55); // Правая нижняя вершина
	glVertex2f(0.11, -0.50); // Правая верхняя вершина

	glVertex2f(-0.02, -0.55); // Правая нижняя вершина
	glVertex2f(-0.02, -0.50); // Правая верхняя вершина

	glVertex2f(-0.15, -0.55); // Правая нижняя вершина
	glVertex2f(-0.15, -0.50); // Правая верхняя вершина

	glVertex2f(-0.28, -0.55); // Правая нижняя вершина
	glVertex2f(-0.28, -0.50); // Правая верхняя вершина

	glVertex2f(-0.41, -0.55); // Правая нижняя вершина
	glVertex2f(-0.41, -0.50); // Правая верхняя вершин

	glVertex2f(-0.54, -0.55); // Правая нижняя вершина
	glVertex2f(-0.54, -0.50); // Правая верхняя вершин

	glVertex2f(-0.67, -0.55); // Правая нижняя вершина
	glVertex2f(-0.67, -0.50); // Правая верхняя вершин

	glVertex2f(-0.8, -0.55); // Правая нижняя вершина
	glVertex2f(-0.8, -0.50); // Правая верхняя вершин

	glVertex2f(-0.93, -0.55); // Правая нижняя вершина
	glVertex2f(-0.93, -0.50); // Правая верхняя вершин

	//---------------

	glVertex2f(0.89, -0.45); // Правая нижняя вершина
	glVertex2f(0.89, -0.40); // Правая верхняя вершина

	glVertex2f(0.76, -0.45); // Правая нижняя вершина
	glVertex2f(0.76, -0.40); // Правая верхняя вершина

	glVertex2f(0.63, -0.45); // Правая нижняя вершина
	glVertex2f(0.63, -0.40); // Правая верхняя вершина

	glVertex2f(0.5, -0.45); // Правая нижняя вершина
	glVertex2f(0.5, -0.40); // Правая верхняя вершина

	glVertex2f(0.37, -0.45); // Правая нижняя вершина
	glVertex2f(0.37, -0.40); // Правая верхняя вершина

	glVertex2f(0.24, -0.45); // Правая нижняя вершина
	glVertex2f(0.24, -0.40); // Правая верхняя вершина

	glVertex2f(0.11, -0.45); // Правая нижняя вершина
	glVertex2f(0.11, -0.40); // Правая верхняя вершина

	glVertex2f(-0.02, -0.45); // Правая нижняя вершина
	glVertex2f(-0.02, -0.40); // Правая верхняя вершина

	glVertex2f(-0.15, -0.45); // Правая нижняя вершина
	glVertex2f(-0.15, -0.40); // Правая верхняя вершина

	glVertex2f(-0.28, -0.45); // Правая нижняя вершина
	glVertex2f(-0.28, -0.40); // Правая верхняя вершина

	glVertex2f(-0.41, -0.45); // Правая нижняя вершина
	glVertex2f(-0.41, -0.40); // Правая верхняя вершин

	glVertex2f(-0.54, -0.45); // Правая нижняя вершина
	glVertex2f(-0.54, -0.40); // Правая верхняя вершин

	glVertex2f(-0.67, -0.45); // Правая нижняя вершина
	glVertex2f(-0.67, -0.40); // Правая верхняя вершин

	glVertex2f(-0.8, -0.45); // Правая нижняя вершина
	glVertex2f(-0.8, -0.40); // Правая верхняя вершин

	glVertex2f(-0.93, -0.45); // Правая нижняя вершина
	glVertex2f(-0.93, -0.40); // Правая верхняя вершин
	//---------------

	glVertex2f(0.89, -0.35); // Правая нижняя вершина
	glVertex2f(0.89, -0.30); // Правая верхняя вершина

	glVertex2f(0.76, -0.35); // Правая нижняя вершина
	glVertex2f(0.76, -0.30); // Правая верхняя вершина

	glVertex2f(0.63, -0.35); // Правая нижняя вершина
	glVertex2f(0.63, -0.30); // Правая верхняя вершина

	glVertex2f(0.5, -0.35); // Правая нижняя вершина
	glVertex2f(0.5, -0.30); // Правая верхняя вершина

	glVertex2f(0.37, -0.35); // Правая нижняя вершина
	glVertex2f(0.37, -0.30); // Правая верхняя вершина

	glVertex2f(0.24, -0.35); // Правая нижняя вершина
	glVertex2f(0.24, -0.30); // Правая верхняя вершина

	glVertex2f(0.11, -0.35); // Правая нижняя вершина
	glVertex2f(0.11, -0.30); // Правая верхняя вершина

	glVertex2f(-0.02, -0.35); // Правая нижняя вершина
	glVertex2f(-0.02, -0.30); // Правая верхняя вершина

	glVertex2f(-0.15, -0.35); // Правая нижняя вершина
	glVertex2f(-0.15, -0.30); // Правая верхняя вершина

	glVertex2f(-0.28, -0.35); // Правая нижняя вершина
	glVertex2f(-0.28, -0.30); // Правая верхняя вершина

	glVertex2f(-0.41, -0.35); // Правая нижняя вершина
	glVertex2f(-0.41, -0.30); // Правая верхняя вершин

	glVertex2f(-0.54, -0.35); // Правая нижняя вершина
	glVertex2f(-0.54, -0.30); // Правая верхняя вершин

	glVertex2f(-0.67, -0.35); // Правая нижняя вершина
	glVertex2f(-0.67, -0.30); // Правая верхняя вершин

	glVertex2f(-0.8, -0.35); // Правая нижняя вершина
	glVertex2f(-0.8, -0.30); // Правая верхняя вершин

	glVertex2f(-0.93, -0.35); // Правая нижняя вершина
	glVertex2f(-0.93, -0.30); // Правая верхняя вершин
	//------------------

	glVertex2f(0.89, -0.25); // Правая нижняя вершина
	glVertex2f(0.89, -0.20); // Правая верхняя вершина

	glVertex2f(0.76, -0.25); // Правая нижняя вершина
	glVertex2f(0.76, -0.20); // Правая верхняя вершина

	glVertex2f(0.63, -0.25); // Правая нижняя вершина
	glVertex2f(0.63, -0.20); // Правая верхняя вершина

	glVertex2f(0.5, -0.25); // Правая нижняя вершина
	glVertex2f(0.5, -0.20); // Правая верхняя вершина

	glVertex2f(0.37, -0.25); // Правая нижняя вершина
	glVertex2f(0.37, -0.20); // Правая верхняя вершина

	glVertex2f(0.24, -0.25); // Правая нижняя вершина
	glVertex2f(0.24, -0.20); // Правая верхняя вершина

	glVertex2f(0.11, -0.25); // Правая нижняя вершина
	glVertex2f(0.11, -0.20); // Правая верхняя вершина

	glVertex2f(-0.02, -0.25); // Правая нижняя вершина
	glVertex2f(-0.02, -0.20); // Правая верхняя вершина

	glVertex2f(-0.15, -0.25); // Правая нижняя вершина
	glVertex2f(-0.15, -0.20); // Правая верхняя вершина

	glVertex2f(-0.28, -0.25); // Правая нижняя вершина
	glVertex2f(-0.28, -0.20); // Правая верхняя вершина

	glVertex2f(-0.41, -0.25); // Правая нижняя вершина
	glVertex2f(-0.41, -0.20); // Правая верхняя вершин

	glVertex2f(-0.54, -0.25); // Правая нижняя вершина
	glVertex2f(-0.54, -0.20); // Правая верхняя вершин

	glVertex2f(-0.67, -0.25); // Правая нижняя вершина
	glVertex2f(-0.67, -0.20); // Правая верхняя вершин

	glVertex2f(-0.8, -0.25); // Правая нижняя вершина
	glVertex2f(-0.8, -0.20); // Правая верхняя вершин

	glVertex2f(-0.93, -0.25); // Правая нижняя вершина
	glVertex2f(-0.93, -0.20); // Правая верхняя вершин
	//------------------
	glVertex2f(0.89, -0.15); // Правая нижняя вершина
	glVertex2f(0.89, -0.10); // Правая верхняя вершина

	glVertex2f(0.76, -0.15); // Правая нижняя вершина
	glVertex2f(0.76, -0.10); // Правая верхняя вершина

	glVertex2f(0.63, -0.15); // Правая нижняя вершина
	glVertex2f(0.63, -0.10); // Правая верхняя вершина

	glVertex2f(0.5, -0.15); // Правая нижняя вершина
	glVertex2f(0.5, -0.10); // Правая верхняя вершина

	glVertex2f(0.37, -0.15); // Правая нижняя вершина
	glVertex2f(0.37, -0.10); // Правая верхняя вершина

	glVertex2f(0.24, -0.15); // Правая нижняя вершина
	glVertex2f(0.24, -0.10); // Правая верхняя вершина

	glVertex2f(0.11, -0.15); // Правая нижняя вершина
	glVertex2f(0.11, -0.10); // Правая верхняя вершина

	glVertex2f(-0.02, -0.15); // Правая нижняя вершина
	glVertex2f(-0.02, -0.10); // Правая верхняя вершина

	glVertex2f(-0.15, -0.15); // Правая нижняя вершина
	glVertex2f(-0.15, -0.10); // Правая верхняя вершина

	glVertex2f(-0.28, -0.15); // Правая нижняя вершина
	glVertex2f(-0.28, -0.10); // Правая верхняя вершина

	glVertex2f(-0.41, -0.15); // Правая нижняя вершина
	glVertex2f(-0.41, -0.10); // Правая верхняя вершин

	glVertex2f(-0.54, -0.15); // Правая нижняя вершина
	glVertex2f(-0.54, -0.10); // Правая верхняя вершин

	glVertex2f(-0.67, -0.15); // Правая нижняя вершина
	glVertex2f(-0.67, -0.10); // Правая верхняя вершин

	glVertex2f(-0.8, -0.15); // Правая нижняя вершина
	glVertex2f(-0.8, -0.10); // Правая верхняя вершин

	glVertex2f(-0.93, -0.15); // Правая нижняя вершина
	glVertex2f(-0.93, -0.10); // Правая верхняя вершин
	//------------------




	glEnd();
	glPopMatrix();
}
